version=53;
class EditorData
{
	moveGridStep=0.5;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=549;
	class ItemIDProvider
	{
		nextID=3160;
	};
	class MarkerIDProvider
	{
		nextID=9;
	};
	class Camera
	{
		pos[]={4079.9204,58.508144,3972.8757};
		dir[]={0.1486858,-0.58485663,0.79754281};
		up[]={0.10720797,0.81087083,0.57505476};
		aside[]={0.98315275,2.51444e-006,-0.183294};
	};
};
binarizationWanted=0;
addons[]=
{
	"A3_Modules_F_Curator_Curator",
	"A3_Ui_F",
	"A3_Structures_F_Mil_Flags",
	"A3_Structures_F_Argo_Military_Fortifications",
	"A3_Structures_F_Mil_BagFence",
	"A3_Structures_F_Exp_Walls_Concrete",
	"A3_Weapons_F_Explosives",
	"A3_Characters_F",
	"A3_Weapons_F_Exp_Rifles_SPAR_01",
	"A3_Weapons_F_Acc",
	"A3_Weapons_F",
	"A3_Characters_F_Exp",
	"A3_Structures_F_Mil_BagBunker",
	"A3_Static_F",
	"A3_Static_F_Mortar_01",
	"A3_Props_F_Exp_Military_Camps",
	"A3_Structures_F_Mil_Shelters",
	"A3_Structures_F_Civ_Camping",
	"A3_Structures_F_Items_Vessels",
	"A3_Structures_F_Heli_Ind_Machines",
	"A3_Props_F_Orange_Humanitarian_Camps",
	"A3_Structures_F_Items_Electronics",
	"A3_Props_F_Exp_A_Military_Equipment",
	"A3_Props_F_Argo_Items_Electronics",
	"A3_Structures_F_Bootcamp_Items_Electronics",
	"A3_Structures_F_Items_Documents",
	"A3_Signs_F",
	"A3_Modules_F",
	"A3_Structures_F_System"
};
class AddonsMetaData
{
	class List
	{
		items=19;
		class Item0
		{
			className="A3_Modules_F_Curator";
			name="Arma 3 Zeus Update - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item2
		{
			className="A3_Structures_F_Mil";
			name="Arma 3 - Military Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item3
		{
			className="A3_Structures_F_Argo";
			name="Arma 3 Malden - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item4
		{
			className="A3_Structures_F_Exp";
			name="Arma 3 Apex - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item5
		{
			className="A3_Weapons_F";
			name="Arma 3 Alpha - Weapons and Accessories";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item6
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item7
		{
			className="A3_Weapons_F_Exp";
			name="Arma 3 Apex - Weapons and Accessories";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item8
		{
			className="A3_Characters_F_Exp";
			name="Arma 3 Apex - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item9
		{
			className="A3_Static_F";
			name="Arma 3 Alpha - Turrets";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item10
		{
			className="A3_Props_F_Exp";
			name="Arma 3 Apex - Decorative and Mission Objects";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item11
		{
			className="A3_Structures_F";
			name="Arma 3 - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item12
		{
			className="A3_Structures_F_Heli";
			name="Arma 3 Helicopters - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item13
		{
			className="A3_Props_F_Orange";
			name="Arma 3 Orange - Decorative and Mission Objects";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item14
		{
			className="A3_Props_F_Exp_A";
			name="Arma 3 Nexus Update - Decorative and Mission Objects";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item15
		{
			className="A3_Props_F_Argo";
			name="Arma 3 Malden - Decorative and Mission Objects";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item16
		{
			className="A3_Structures_F_Bootcamp";
			name="Arma 3 Bootcamp Update - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item17
		{
			className="A3_Signs_F";
			name="Arma 3 - Signs";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item18
		{
			className="A3_Modules_F";
			name="Arma 3 Alpha - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
	};
};
randomSeed=13051304;
class ScenarioData
{
	author="DEL-J";
};
class Mission
{
	class Intel
	{
		resistanceWest=0;
		timeOfChanges=1800.0002;
		startWeather=0;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		day=28;
		hour=13;
		minute=37;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=220;
		class Item0
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={3943,5,2518};
			};
			id=2;
			type="ModuleCurator_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleCurator_F_Owner";
					expression="_this setVariable ['Owner',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="GM";
						};
					};
				};
				class Attribute1
				{
					property="ModuleCurator_F_Forced";
					expression="_this setVariable ['Forced',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute2
				{
					property="ModuleCurator_F_Name";
					expression="_this setVariable ['Name',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute3
				{
					property="ModuleInfo";
					expression="false";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute4
				{
					property="ModuleCurator_F_Addons";
					expression="_this setVariable ['Addons',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=2;
						};
					};
				};
				nAttributes=5;
			};
		};
		class Item1
		{
			dataType="Trigger";
			position[]={4002,5,4016};
			class Attributes
			{
				onActivation="Null = execVM ""Test.sqf"";";
				sizeA=0;
				sizeB=0;
				repeatable=1;
				isRectangle=1;
				isServerOnly=1;
			};
			id=3;
			type="EmptyDetectorAreaR50";
		};
		class Item2
		{
			dataType="Marker";
			position[]={4000,5,5000};
			name="Spawner";
			type="Empty";
			id=4;
		};
		class Item3
		{
			dataType="Trigger";
			position[]={4004,5,4016};
			class Attributes
			{
				onActivation="Null = [] execvm ""GIPp.sqf"";";
				sizeA=0;
				sizeB=0;
				repeatable=1;
				activationBy="ALPHA";
				isRectangle=1;
				isServerOnly=1;
			};
			id=5;
			type="EmptyDetectorAreaR50";
		};
		class Item4
		{
			dataType="Trigger";
			position[]={4006,5,4016};
			class Attributes
			{
				onActivation="0 = [thistrigger] execvm ""GIP1.sqf"";";
				sizeA=0;
				sizeB=0;
				repeatable=1;
				activationBy="BRAVO";
				isRectangle=1;
				isServerOnly=1;
			};
			id=6;
			type="EmptyDetectorAreaR50";
		};
		class Item5
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4016,8.9768047,4048};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
				name="Objective";
			};
			id=36;
			type="Flag_Red_F";
		};
		class Item6
		{
			dataType="Marker";
			position[]={3999.7261,5,4013.5071};
			name="marker_6";
			type="mil_dot";
			id=44;
		};
		class Item7
		{
			dataType="Marker";
			position[]={3984,5,3880};
			name="center";
			type="Empty";
			id=562;
		};
		class Item8
		{
			dataType="Trigger";
			position[]={4008,5,4016};
			class Attributes
			{
				onActivation="0 = [thistrigger] execvm ""GIP2.sqf"";";
				sizeA=0;
				sizeB=0;
				repeatable=1;
				activationBy="CHARLIE";
				isRectangle=1;
				isServerOnly=1;
			};
			id=651;
			type="EmptyDetectorAreaR50";
		};
		class Item9
		{
			dataType="Trigger";
			position[]={4010,5,4016};
			class Attributes
			{
				onActivation="0 = [thistrigger] execvm ""GIP3.sqf"";";
				sizeA=0;
				sizeB=0;
				repeatable=1;
				activationBy="DELTA";
				isRectangle=1;
				isServerOnly=1;
			};
			id=652;
			type="EmptyDetectorAreaR50";
		};
		class Item10
		{
			dataType="Trigger";
			position[]={4012,5,4016};
			class Attributes
			{
				onActivation="0 = [thistrigger] execvm ""GIP4.sqf"";";
				sizeA=0;
				sizeB=0;
				repeatable=1;
				activationBy="ECHO";
				isRectangle=1;
				isServerOnly=1;
			};
			id=653;
			type="EmptyDetectorAreaR50";
		};
		class Item11
		{
			dataType="Trigger";
			position[]={4014,5,4016};
			class Attributes
			{
				onActivation="0 = [thistrigger] execvm ""GIP5.sqf"";";
				sizeA=0;
				sizeB=0;
				repeatable=1;
				activationBy="FOXTROT";
				isRectangle=1;
				isServerOnly=1;
			};
			id=654;
			type="EmptyDetectorAreaR50";
		};
		class Item12
		{
			dataType="Trigger";
			position[]={4016,5,4016};
			class Attributes
			{
				onActivation="Null = [thistrigger] execvm ""GIPp.sqf"";";
				sizeA=0;
				sizeB=0;
				repeatable=1;
				activationBy="JULIET";
				isServerOnly=1;
			};
			id=655;
			type="EmptyDetectorAreaR50";
		};
		class Item13
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3945,6.2857251,2521};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=667;
			type="Land_SandbagBarricade_01_F";
		};
		class Item14
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3943,5.6689854,2521};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=668;
			type="Land_SandbagBarricade_01_half_F";
		};
		class Item15
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3941,5.4142833,2521};
				angles[]={0,3.1415927,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=669;
			type="Land_BagFence_Short_F";
		};
		class Item16
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3948,5.4499998,2521};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=670;
			type="Land_ConcreteWall_01_m_4m_F";
		};
		class Item17
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3952,5.9000001,2521};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=671;
			type="Land_ConcreteWall_01_l_4m_F";
		};
		class Item18
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2992,5,5040};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=768;
			type="APERSMine";
		};
		class Item19
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2990,5,5042};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=769;
			type="APERSMine";
		};
		class Item20
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2994,5,5040};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=771;
			type="APERSMine";
		};
		class Item21
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2992,5,5042};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=772;
			type="APERSMine";
		};
		class Item22
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2994,5,5042};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=775;
			type="APERSMine";
		};
		class Item23
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=8;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2992,5.0014391,5008.0498};
					};
					side="West";
					flags=6;
					class Attributes
					{
					};
					id=798;
					type="B_Soldier_TL_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male10ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.97000003;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2994,5.0014391,5006.0498};
					};
					side="West";
					flags=5;
					class Attributes
					{
					};
					id=800;
					type="B_soldier_exp_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2990,5.0014391,5006.0498};
					};
					side="West";
					flags=5;
					class Attributes
					{
					};
					id=801;
					type="B_Soldier_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2996,5.0014391,5004.0498};
					};
					side="West";
					flags=5;
					class Attributes
					{
					};
					id=802;
					type="B_soldier_AR_F";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2988,5.0014391,5004.0498};
					};
					side="West";
					flags=5;
					class Attributes
					{
					};
					id=805;
					type="B_soldier_exp_F";
				};
				class Item5
				{
					dataType="Waypoint";
					position[]={2992,5,5022};
					class Effects
					{
					};
					showWP="NEVER";
					id=787;
					type="Move";
				};
				class Item6
				{
					dataType="Waypoint";
					position[]={2992,5,5032};
					type="Demine";
					script="A3\functions_f_orange\waypoints\fn_wpDemine.sqf";
					class Effects
					{
					};
					showWP="NEVER";
					id=788;
				};
				class Item7
				{
					dataType="Waypoint";
					position[]={2992,5,5072};
					class Effects
					{
					};
					showWP="NEVER";
					id=789;
					type="Move";
				};
			};
			class Attributes
			{
			};
			id=779;
		};
		class Item24
		{
			dataType="Marker";
			position[]={6000,5,6000};
			name="marker_7";
			type="mil_dot";
			id=45;
		};
		class Item25
		{
			dataType="Marker";
			position[]={6000,5,6000};
			name="Origin";
			type="Empty";
			id=37;
		};
		class Item26
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2990,5,5040};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=803;
			type="APERSMine";
		};
		class Item27
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4112,5.0014391,3984.0498};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						skill=1;
						rank="COLONEL";
						name="GM";
						description="Game Master";
						isPlayer=1;
						class Inventory
						{
							class primaryWeapon
							{
								name="arifle_SPAR_01_blk_F";
								optics="optic_Aco";
								class primaryMuzzleMag
								{
									name="30Rnd_556x45_Stanag";
									ammoLeft=30;
								};
							};
							class uniform
							{
								typeName="U_BG_Guerrilla_6_1";
								isBackpack=0;
							};
							class vest
							{
								typeName="V_PlateCarrier1_blk";
								isBackpack=0;
								class MagazineCargo
								{
									items=4;
									class Item0
									{
										name="30Rnd_556x45_Stanag";
										count=8;
										ammoLeft=30;
									};
									class Item1
									{
										name="SmokeShell";
										count=2;
										ammoLeft=1;
									};
									class Item2
									{
										name="SmokeShellRed";
										count=2;
										ammoLeft=1;
									};
									class Item3
									{
										name="SmokeShellOrange";
										count=2;
										ammoLeft=1;
									};
								};
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							headgear="H_HelmetB";
						};
					};
					id=815;
					type="C_man_p_beggar_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male02GRE";
								};
							};
						};
						class Attribute2
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.01;
								};
							};
						};
						class Attribute3
						{
							property="enableStamina";
							expression="_this enablestamina _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=4;
					};
				};
			};
			class Attributes
			{
			};
			id=814;
		};
		class Item28
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4016,5.0014391,3860.05};
						angles[]={0,3.1415927,0};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						skill=1;
						rank="COLONEL";
						init="action_id = this addaction [""Recruit"", { " \n "    params [""_target"", ""_caller"", ""_ID""]; " \n "    [_target] join (group _caller); " \n "    _target removeaction _ID; " \n "}, [], 1, true, true, """", ""_target distance2D _this <= 5""];";
						name="C_1";
						description="Game Master";
						class Inventory
						{
							class uniform
							{
								typeName="U_I_C_Soldier_Bandit_2_F";
								isBackpack=0;
							};
						};
					};
					id=817;
					type="C_man_p_beggar_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male02GRE";
								};
							};
						};
						class Attribute2
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.01;
								};
							};
						};
						class Attribute3
						{
							property="enableStamina";
							expression="_this enablestamina _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=4;
					};
				};
			};
			class Attributes
			{
			};
			id=816;
		};
		class Item29
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4127,5.4193115,4132};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=2947;
			type="Land_BagFence_Long_F";
		};
		class Item30
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4127,5.9142833,4132};
			};
			side="Empty";
			class Attributes
			{
			};
			id=2948;
			type="Land_BagFence_Short_F";
			atlOffset=0.5;
		};
		class Item31
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4126,5.9096618,4132};
				angles[]={0,3.1415927,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=2949;
			type="Land_BagFence_End_F";
			atlOffset=0.5;
		};
		class Item32
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4124,5.4193115,4132};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=2950;
			type="Land_BagFence_Long_F";
		};
		class Item33
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4124,5.9142833,4132};
			};
			side="Empty";
			class Attributes
			{
			};
			id=2951;
			type="Land_BagFence_Short_F";
			atlOffset=0.5;
		};
		class Item34
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4123,5.9096618,4132};
				angles[]={0,3.1415927,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=2952;
			type="Land_BagFence_End_F";
			atlOffset=0.5;
		};
		class Item35
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4121,5.4193115,4132};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=2953;
			type="Land_BagFence_Long_F";
		};
		class Item36
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4121,5.9142833,4132};
			};
			side="Empty";
			class Attributes
			{
			};
			id=2954;
			type="Land_BagFence_Short_F";
			atlOffset=0.5;
		};
		class Item37
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4120,5.9096618,4132};
				angles[]={0,3.1415927,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=2955;
			type="Land_BagFence_End_F";
			atlOffset=0.5;
		};
		class Item38
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4118,5.4193115,4132};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=2956;
			type="Land_BagFence_Long_F";
		};
		class Item39
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4118,5.9142833,4132};
			};
			side="Empty";
			class Attributes
			{
			};
			id=2957;
			type="Land_BagFence_Short_F";
			atlOffset=0.5;
		};
		class Item40
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4117,5.9096618,4132};
				angles[]={0,3.1415927,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=2958;
			type="Land_BagFence_End_F";
			atlOffset=0.5;
		};
		class Item41
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4115,5.4193115,4132};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=2959;
			type="Land_BagFence_Long_F";
		};
		class Item42
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4115,5.9142833,4132};
			};
			side="Empty";
			class Attributes
			{
			};
			id=2960;
			type="Land_BagFence_Short_F";
			atlOffset=0.5;
		};
		class Item43
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4114,5.9096618,4132};
				angles[]={0,3.1415927,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=2961;
			type="Land_BagFence_End_F";
			atlOffset=0.5;
		};
		class Item44
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4109,5.4193115,4132};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=2962;
			type="Land_BagFence_Long_F";
		};
		class Item45
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4109,5.9142833,4132};
			};
			side="Empty";
			class Attributes
			{
			};
			id=2963;
			type="Land_BagFence_Short_F";
			atlOffset=0.5;
		};
		class Item46
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4108,5.9096618,4132};
				angles[]={0,3.1415927,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=2964;
			type="Land_BagFence_End_F";
			atlOffset=0.5;
		};
		class Item47
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4106,5.4193115,4132};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=2965;
			type="Land_BagFence_Long_F";
		};
		class Item48
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4106,5.9142833,4132};
			};
			side="Empty";
			class Attributes
			{
			};
			id=2966;
			type="Land_BagFence_Short_F";
			atlOffset=0.5;
		};
		class Item49
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4105,5.9096618,4132};
				angles[]={0,3.1415927,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=2967;
			type="Land_BagFence_End_F";
			atlOffset=0.5;
		};
		class Item50
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4097,5.4193115,4132};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=2968;
			type="Land_BagFence_Long_F";
		};
		class Item51
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4097,5.9142833,4132};
			};
			side="Empty";
			class Attributes
			{
			};
			id=2969;
			type="Land_BagFence_Short_F";
			atlOffset=0.5;
		};
		class Item52
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4096,5.9096618,4132};
				angles[]={0,3.1415927,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=2970;
			type="Land_BagFence_End_F";
			atlOffset=0.5;
		};
		class Item53
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4112,5.965631,4131};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=2971;
			type="Land_BagBunker_Small_F";
		};
		class Item54
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4130,5.965631,4133};
				angles[]={-0,5.2359877,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=2972;
			type="Land_BagBunker_Small_F";
		};
		class Item55
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4114.5,5.4193115,4162.2314};
				angles[]={-0,4.1887903,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=2973;
			type="Land_BagFence_Long_F";
		};
		class Item56
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4114.5,5.9142833,4162.2314};
				angles[]={0,4.1887903,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=2974;
			type="Land_BagFence_Short_F";
			atlOffset=0.5;
		};
		class Item57
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4115,5.9096618,4161.3652};
				angles[]={0,1.0471976,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=2975;
			type="Land_BagFence_End_F";
			atlOffset=0.5;
		};
		class Item58
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4116,5.4193115,4159.6328};
				angles[]={-0,4.1887903,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=2976;
			type="Land_BagFence_Long_F";
		};
		class Item59
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4116,5.9142833,4159.6328};
				angles[]={0,4.1887903,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=2977;
			type="Land_BagFence_Short_F";
			atlOffset=0.5;
		};
		class Item60
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4116.5,5.9096618,4158.7671};
				angles[]={0,1.0471976,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=2978;
			type="Land_BagFence_End_F";
			atlOffset=0.5;
		};
		class Item61
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4117.5,5.4193115,4157.0352};
				angles[]={-0,4.1887903,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=2979;
			type="Land_BagFence_Long_F";
		};
		class Item62
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4117.5,5.9142833,4157.0352};
				angles[]={0,4.1887903,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=2980;
			type="Land_BagFence_Short_F";
			atlOffset=0.5;
		};
		class Item63
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4118,5.9096618,4156.1689};
				angles[]={0,1.0471976,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=2981;
			type="Land_BagFence_End_F";
			atlOffset=0.5;
		};
		class Item64
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4119,5.4193115,4154.4365};
				angles[]={-0,4.1887903,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=2982;
			type="Land_BagFence_Long_F";
		};
		class Item65
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4119,5.9142833,4154.4365};
				angles[]={0,4.1887903,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=2983;
			type="Land_BagFence_Short_F";
			atlOffset=0.5;
		};
		class Item66
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4119.5,5.9096618,4153.5708};
				angles[]={0,1.0471976,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=2984;
			type="Land_BagFence_End_F";
			atlOffset=0.5;
		};
		class Item67
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4120.5,5.4193115,4151.8389};
				angles[]={-0,4.1887903,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=2985;
			type="Land_BagFence_Long_F";
		};
		class Item68
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4120.5,5.9142833,4151.8389};
				angles[]={0,4.1887903,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=2986;
			type="Land_BagFence_Short_F";
			atlOffset=0.5;
		};
		class Item69
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4121,5.9096618,4150.9727};
				angles[]={0,1.0471976,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=2987;
			type="Land_BagFence_End_F";
			atlOffset=0.5;
		};
		class Item70
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4123.5,5.4193115,4146.6426};
				angles[]={-0,4.1887903,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=2988;
			type="Land_BagFence_Long_F";
		};
		class Item71
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4123.5,5.9142833,4146.6426};
				angles[]={0,4.1887903,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=2989;
			type="Land_BagFence_Short_F";
			atlOffset=0.5;
		};
		class Item72
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4124,5.9096618,4145.7764};
				angles[]={0,1.0471976,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=2990;
			type="Land_BagFence_End_F";
			atlOffset=0.5;
		};
		class Item73
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4125,5.4193115,4144.0449};
				angles[]={-0,4.1887903,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=2991;
			type="Land_BagFence_Long_F";
		};
		class Item74
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4125,5.9142833,4144.0449};
				angles[]={0,4.1887903,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=2992;
			type="Land_BagFence_Short_F";
			atlOffset=0.5;
		};
		class Item75
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4125.5,5.9096618,4143.1787};
				angles[]={0,1.0471976,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=2993;
			type="Land_BagFence_End_F";
			atlOffset=0.5;
		};
		class Item76
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4126.5,5.4193115,4141.4463};
				angles[]={-0,4.1887903,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=2994;
			type="Land_BagFence_Long_F";
		};
		class Item77
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4126.5,5.9142833,4141.4463};
				angles[]={0,4.1887903,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=2995;
			type="Land_BagFence_Short_F";
			atlOffset=0.5;
		};
		class Item78
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4127,5.9096618,4140.5806};
				angles[]={0,1.0471976,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=2996;
			type="Land_BagFence_End_F";
			atlOffset=0.5;
		};
		class Item79
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4128,5.4193115,4138.8486};
				angles[]={-0,4.1887903,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=2997;
			type="Land_BagFence_Long_F";
		};
		class Item80
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4128,5.9142833,4138.8486};
				angles[]={0,4.1887903,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=2998;
			type="Land_BagFence_Short_F";
			atlOffset=0.5;
		};
		class Item81
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4128.5,5.9096618,4137.9824};
				angles[]={0,1.0471976,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=2999;
			type="Land_BagFence_End_F";
			atlOffset=0.5;
		};
		class Item82
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4129.5,5.4193115,4136.25};
				angles[]={-0,4.1887903,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=3000;
			type="Land_BagFence_Long_F";
		};
		class Item83
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4129.5,5.9142833,4136.25};
				angles[]={0,4.1887903,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=3001;
			type="Land_BagFence_Short_F";
			atlOffset=0.5;
		};
		class Item84
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4130,5.9096618,4135.3843};
				angles[]={0,1.0471976,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=3002;
			type="Land_BagFence_End_F";
			atlOffset=0.5;
		};
		class Item85
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4122.8662,5.965631,4149.7407};
				angles[]={-0,4.1887903,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=3003;
			type="Land_BagBunker_Small_F";
		};
		class Item86
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4112.1338,5.965631,4164.3291};
				angles[]={-0,3.1415925,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=3004;
			type="Land_BagBunker_Small_F";
		};
		class Item87
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4094.6338,5.4193115,4136.3481};
				angles[]={-0,2.0943952,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=3005;
			type="Land_BagFence_Long_F";
		};
		class Item88
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4094.6338,5.9142833,4136.3481};
				angles[]={0,2.0943952,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=3006;
			type="Land_BagFence_Short_F";
			atlOffset=0.5;
		};
		class Item89
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4095.1338,5.9096618,4137.2144};
				angles[]={0,5.2359877,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=3007;
			type="Land_BagFence_End_F";
			atlOffset=0.5;
		};
		class Item90
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4096.1338,5.4193115,4138.9463};
				angles[]={-0,2.0943952,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=3008;
			type="Land_BagFence_Long_F";
		};
		class Item91
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4096.1338,5.9142833,4138.9463};
				angles[]={0,2.0943952,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=3009;
			type="Land_BagFence_Short_F";
			atlOffset=0.5;
		};
		class Item92
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4096.6338,5.9096618,4139.8125};
				angles[]={0,5.2359877,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=3010;
			type="Land_BagFence_End_F";
			atlOffset=0.5;
		};
		class Item93
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4097.6338,5.4193115,4141.5444};
				angles[]={-0,2.0943952,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=3011;
			type="Land_BagFence_Long_F";
		};
		class Item94
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4097.6338,5.9142833,4141.5444};
				angles[]={0,2.0943952,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=3012;
			type="Land_BagFence_Short_F";
			atlOffset=0.5;
		};
		class Item95
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4098.1338,5.9096618,4142.4102};
				angles[]={0,5.2359877,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=3013;
			type="Land_BagFence_End_F";
			atlOffset=0.5;
		};
		class Item96
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4099.1338,5.4193115,4144.1426};
				angles[]={-0,2.0943952,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=3014;
			type="Land_BagFence_Long_F";
		};
		class Item97
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4099.1338,5.9142833,4144.1426};
				angles[]={0,2.0943952,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=3015;
			type="Land_BagFence_Short_F";
			atlOffset=0.5;
		};
		class Item98
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4099.6338,5.9096618,4145.0088};
				angles[]={0,5.2359877,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=3016;
			type="Land_BagFence_End_F";
			atlOffset=0.5;
		};
		class Item99
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4100.6338,5.4193115,4146.7402};
				angles[]={-0,2.0943952,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=3017;
			type="Land_BagFence_Long_F";
		};
		class Item100
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4100.6338,5.9142833,4146.7402};
				angles[]={0,2.0943952,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=3018;
			type="Land_BagFence_Short_F";
			atlOffset=0.5;
		};
		class Item101
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4101.1338,5.9096618,4147.6064};
				angles[]={0,5.2359877,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=3019;
			type="Land_BagFence_End_F";
			atlOffset=0.5;
		};
		class Item102
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4103.6338,5.4193115,4151.9365};
				angles[]={-0,2.0943952,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=3020;
			type="Land_BagFence_Long_F";
		};
		class Item103
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4103.6338,5.9142833,4151.9365};
				angles[]={0,2.0943952,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=3021;
			type="Land_BagFence_Short_F";
			atlOffset=0.5;
		};
		class Item104
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4104.1338,5.9096618,4152.8027};
				angles[]={0,5.2359877,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=3022;
			type="Land_BagFence_End_F";
			atlOffset=0.5;
		};
		class Item105
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4105.1338,5.4193115,4154.5347};
				angles[]={-0,2.0943952,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=3023;
			type="Land_BagFence_Long_F";
		};
		class Item106
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4105.1338,5.9142833,4154.5347};
				angles[]={0,2.0943952,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=3024;
			type="Land_BagFence_Short_F";
			atlOffset=0.5;
		};
		class Item107
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4105.6338,5.9096618,4155.4009};
				angles[]={0,5.2359877,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=3025;
			type="Land_BagFence_End_F";
			atlOffset=0.5;
		};
		class Item108
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4106.6338,5.4193115,4157.1328};
				angles[]={-0,2.0943952,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=3026;
			type="Land_BagFence_Long_F";
		};
		class Item109
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4106.6338,5.9142833,4157.1328};
				angles[]={0,2.0943952,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=3027;
			type="Land_BagFence_Short_F";
			atlOffset=0.5;
		};
		class Item110
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4107.1338,5.9096618,4157.999};
				angles[]={0,5.2359877,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=3028;
			type="Land_BagFence_End_F";
			atlOffset=0.5;
		};
		class Item111
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4108.1338,5.4193115,4159.731};
				angles[]={-0,2.0943952,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=3029;
			type="Land_BagFence_Long_F";
		};
		class Item112
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4108.1338,5.9142833,4159.731};
				angles[]={0,2.0943952,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=3030;
			type="Land_BagFence_Short_F";
			atlOffset=0.5;
		};
		class Item113
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4108.6338,5.9096618,4160.5967};
				angles[]={0,5.2359877,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=3031;
			type="Land_BagFence_End_F";
			atlOffset=0.5;
		};
		class Item114
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4109.6338,5.4193115,4162.3291};
				angles[]={-0,2.0943952,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=3032;
			type="Land_BagFence_Long_F";
		};
		class Item115
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4109.6338,5.9142833,4162.3291};
				angles[]={0,2.0943952,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=3033;
			type="Land_BagFence_Short_F";
			atlOffset=0.5;
		};
		class Item116
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4110.1338,5.9096618,4163.1953};
				angles[]={0,5.2359877,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=3034;
			type="Land_BagFence_End_F";
			atlOffset=0.5;
		};
		class Item117
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4101.2681,5.965631,4149.8389};
				angles[]={-0,2.0943952,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=3035;
			type="Land_BagBunker_Small_F";
		};
		class Item118
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4094,5.965631,4133.25};
				angles[]={-0,1.0471973,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=3036;
			type="Land_BagBunker_Small_F";
		};
		class Item119
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4103,5.9142833,4132};
			};
			side="Empty";
			class Attributes
			{
			};
			id=3037;
			type="Land_BagFence_Short_F";
			atlOffset=0.5;
		};
		class Item120
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4102,5.9096618,4132};
				angles[]={0,3.1415927,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=3038;
			type="Land_BagFence_End_F";
			atlOffset=0.5;
		};
		class Item121
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4103,5.4193115,4132};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=3039;
			type="Land_BagFence_Long_F";
		};
		class Item122
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=20;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4112,5.0014391,4152.0498};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						rank="LIEUTENANT";
						init="Null = this execvm ""Gear\AAF.sqf"";" \n "" \n "This addeventhandler [""Handledamage"",{ " \n " if (_this select 2 > 0.8) then {" \n "  _unit = _this select 0; " \n "  _unit setunconscious true; " \n "  IndiCasualties pushbackunique _unit; " \n "  }; " \n "}];" \n "" \n "This setbehaviour ""SAFE"";";
					};
					id=3041;
					type="I_officer_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male05GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.04;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4106,5.0014391,4152.0503};
						angles[]={0,5.2359877,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						rank="SERGEANT";
						init="Null = this execvm ""Gear\AAF.sqf"";" \n "" \n "This addeventhandler [""Handledamage"",{ " \n " if (_this select 2 > 0.8) then {" \n "  _unit = _this select 0; " \n "  _unit setunconscious true; " \n "  IndiCasualties pushbackunique _unit; " \n "  }; " \n "}];" \n "" \n "This setbehaviour ""SAFE"";";
					};
					id=3042;
					type="I_officer_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male05GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.04;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4116.5,5.0014391,4134.0503};
						angles[]={0,3.1415925,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						init="Null = this execvm ""Gear\AAF.sqf"";" \n "" \n "This addeventhandler [""Handledamage"",{ " \n " if (_this select 2 > 0.8) then {" \n "  _unit = _this select 0; " \n "  _unit setunconscious true; " \n "  IndiCasualties pushbackunique _unit; " \n "  }; " \n "}];" \n "" \n "This setbehaviour ""SAFE"";";
					};
					id=3043;
					type="I_medic_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4116.5,5.0014391,4154.5503};
						angles[]={0,1.0471973,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						init="Null = this execvm ""Gear\AAF.sqf"";" \n "" \n "This addeventhandler [""Handledamage"",{ " \n " if (_this select 2 > 0.8) then {" \n "  _unit = _this select 0; " \n "  _unit setunconscious true; " \n "  IndiCasualties pushbackunique _unit; " \n "  }; " \n "}];" \n "" \n "This setbehaviour ""SAFE"";";
					};
					id=3044;
					type="I_soldier_UAV_F";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4107,5.0014391,4148.0498};
						angles[]={0,4.4505901,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						init="Null = this execvm ""Gear\AAF.sqf"";" \n "" \n "This addeventhandler [""Handledamage"",{ " \n " if (_this select 2 > 0.8) then {" \n "  _unit = _this select 0; " \n "  _unit setunconscious true; " \n "  IndiCasualties pushbackunique _unit; " \n "  }; " \n "}];" \n "" \n "This setbehaviour ""SAFE"";";
					};
					id=3045;
					type="I_Soldier_SL_F";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4099.5,5.0014391,4142.0503};
						angles[]={0,5.2359877,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						init="Null = this execvm ""Gear\AAF.sqf"";" \n "" \n "This addeventhandler [""Handledamage"",{ " \n " if (_this select 2 > 0.8) then {" \n "  _unit = _this select 0; " \n "  _unit setunconscious true; " \n "  IndiCasualties pushbackunique _unit; " \n "  }; " \n "}];" \n "" \n "This setbehaviour ""SAFE"";";
					};
					id=3046;
					type="I_Soldier_TL_F";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4118,5.0014391,4152.0503};
						angles[]={-0,1.0471976,0};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						init="Null = this execvm ""Gear\AAF.sqf"";" \n "" \n "This addeventhandler [""Handledamage"",{ " \n " if (_this select 2 > 0.8) then {" \n "  _unit = _this select 0; " \n "  _unit setunconscious true; " \n "  IndiCasualties pushbackunique _unit; " \n "  }; " \n "}];" \n "" \n "This setbehaviour ""SAFE"";";
					};
					id=3047;
					type="I_soldier_F";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4114.5,5.0014391,4160.0498};
						angles[]={-0,1.0471976,0};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						init="Null = this execvm ""Gear\AAF.sqf"";" \n "" \n "This addeventhandler [""Handledamage"",{ " \n " if (_this select 2 > 0.8) then {" \n "  _unit = _this select 0; " \n "  _unit setunconscious true; " \n "  IndiCasualties pushbackunique _unit; " \n "  }; " \n "}];" \n "" \n "This setbehaviour ""SAFE"";";
					};
					id=3048;
					type="I_soldier_F";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4130,5.0014391,4133.0498};
						angles[]={-0,2.0943952,0};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
					};
					id=3049;
					type="I_soldier_F";
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4093.5,5.0014391,4133.0498};
						angles[]={-0,4.1887903,0};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
					};
					id=3050;
					type="I_soldier_F";
				};
				class Item10
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4110,5.0014391,4160.0503};
						angles[]={0,5.2359877,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						init="Null = this execvm ""Gear\AAF.sqf"";" \n "" \n "This addeventhandler [""Handledamage"",{ " \n " if (_this select 2 > 0.8) then {" \n "  _unit = _this select 0; " \n "  _unit setunconscious true; " \n "  IndiCasualties pushbackunique _unit; " \n "  }; " \n "}];" \n "" \n "This setbehaviour ""SAFE"";";
					};
					id=3051;
					type="I_Soldier_SL_F";
				};
				class Item11
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4124.5,5.0014391,4140.0503};
						angles[]={0,1.3089969,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						init="Null = this execvm ""Gear\AAF.sqf"";" \n "" \n "This addeventhandler [""Handledamage"",{ " \n " if (_this select 2 > 0.8) then {" \n "  _unit = _this select 0; " \n "  _unit setunconscious true; " \n "  IndiCasualties pushbackunique _unit; " \n "  }; " \n "}];" \n "" \n "This setbehaviour ""SAFE"";";
					};
					id=3052;
					type="I_Soldier_TL_F";
				};
				class Item12
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4125,5.0014391,4136.0503};
						angles[]={-0,2.3561945,0};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						init="Null = this execvm ""Gear\AAF.sqf"";" \n "" \n "This addeventhandler [""Handledamage"",{ " \n " if (_this select 2 > 0.8) then {" \n "  _unit = _this select 0; " \n "  _unit setunconscious true; " \n "  IndiCasualties pushbackunique _unit; " \n "  }; " \n "}];" \n "" \n "This setbehaviour ""SAFE"";";
					};
					id=3053;
					type="I_soldier_F";
				};
				class Item13
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4096.5,5.0014391,4137.0503};
						angles[]={-0,5.2359877,0};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						init="Null = this execvm ""Gear\AAF.sqf"";" \n "" \n "This addeventhandler [""Handledamage"",{ " \n " if (_this select 2 > 0.8) then {" \n "  _unit = _this select 0; " \n "  _unit setunconscious true; " \n "  IndiCasualties pushbackunique _unit; " \n "  }; " \n "}];" \n "" \n "This setbehaviour ""SAFE"";";
					};
					id=3054;
					type="I_soldier_F";
				};
				class Item14
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4101,5.0014391,4150.0498};
						angles[]={-0,5.2359877,0};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
					};
					id=3055;
					type="I_soldier_F";
				};
				class Item15
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4123,5.0014391,4149.5498};
						angles[]={-0,1.0471976,0};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
					};
					id=3056;
					type="I_soldier_F";
				};
				class Item16
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4104.5,5.0014391,4133.5503};
						angles[]={0,3.1415927,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						init="Null = this execvm ""Gear\AAF.sqf"";" \n "" \n "This addeventhandler [""Handledamage"",{ " \n " if (_this select 2 > 0.8) then {" \n "  _unit = _this select 0; " \n "  _unit setunconscious true; " \n "  IndiCasualties pushbackunique _unit; " \n "  }; " \n "}];" \n "" \n "This setbehaviour ""SAFE"";";
					};
					id=3057;
					type="I_Soldier_SL_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male04GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.04;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item17
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4107.5,5.0014391,4133.5503};
						angles[]={0,3.1415927,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						init="Null = this execvm ""Gear\AAF.sqf"";" \n "" \n "This addeventhandler [""Handledamage"",{ " \n " if (_this select 2 > 0.8) then {" \n "  _unit = _this select 0; " \n "  _unit setunconscious true; " \n "  IndiCasualties pushbackunique _unit; " \n "  }; " \n "}];" \n "" \n "This setbehaviour ""SAFE"";";
					};
					id=3058;
					type="I_Soldier_TL_F";
				};
				class Item18
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4112,5.0014391,4164.5503};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						init="Null = this execvm ""Gear\AAF.sqf"";" \n "" \n "This addeventhandler [""Handledamage"",{ " \n " if (_this select 2 > 0.8) then {" \n "  _unit = _this select 0; " \n "  _unit setunconscious true; " \n "  IndiCasualties pushbackunique _unit; " \n "  }; " \n "}];" \n "" \n "This disableAI ""PATH"";" \n "This setbehaviour ""SAFE"";" \n "This dowatch (this getpos [800, getdir this]);";
					};
					id=3059;
					type="I_soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male06GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.98000002;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item19
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4112,5.0014391,4131.0503};
						angles[]={-0,3.1415927,0};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						init="Null = this execvm ""Gear\AAF.sqf"";" \n "" \n "This addeventhandler [""Handledamage"",{ " \n " if (_this select 2 > 0.8) then {" \n "  _unit = _this select 0; " \n "  _unit setunconscious true; " \n "  IndiCasualties pushbackunique _unit; " \n "  }; " \n "}];" \n "" \n "This disableAI ""PATH"";" \n "This setbehaviour ""SAFE"";" \n "This dowatch (this getpos [800, getdir this]);";
					};
					id=3060;
					type="I_soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male02GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.95999998;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=4;
				};
				class Links
				{
					items=4;
					class Item0
					{
						linkID=0;
						item0=3049;
						item1=3061;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item1
					{
						linkID=1;
						item0=3050;
						item1=3062;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item2
					{
						linkID=2;
						item0=3055;
						item1=3063;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item3
					{
						linkID=3;
						item0=3056;
						item1=3064;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=3040;
		};
		class Item123
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4130,6.6602917,4133};
				angles[]={-0,2.0943952,0};
			};
			side="Independent";
			flags=4;
			class Attributes
			{
				init="Null = this execvm ""Gear\AAF.sqf"";" \n "" \n "This addeventhandler [""Handledamage"",{ " \n " if (_this select 2 > 0.8) then {" \n "  _unit = _this select 0; " \n "  _unit setunconscious true; " \n "  IndiCasualties pushbackunique _unit; " \n "  }; " \n "}];" \n "" \n "This disableAI ""PATH"";" \n "This setbehaviour ""AWARE"";" \n "This dowatch (this getpos [800, getdir this]);";
			};
			id=3061;
			type="I_HMG_01_high_F";
		};
		class Item124
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4093.5,6.6602917,4133};
				angles[]={-0,4.1887903,0};
			};
			side="Independent";
			flags=4;
			class Attributes
			{
				init="Null = this execvm ""Gear\AAF.sqf"";" \n "" \n "This addeventhandler [""Handledamage"",{ " \n " if (_this select 2 > 0.8) then {" \n "  _unit = _this select 0; " \n "  _unit setunconscious true; " \n "  IndiCasualties pushbackunique _unit; " \n "  }; " \n "}];" \n "" \n "This disableAI ""PATH"";" \n "This setbehaviour ""AWARE"";" \n "This dowatch (this getpos [800, getdir this]);";
			};
			id=3062;
			type="I_HMG_01_high_F";
		};
		class Item125
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4101,6.6601372,4150};
				angles[]={-0,5.2359877,0};
			};
			side="Independent";
			flags=4;
			class Attributes
			{
				init="Null = this execvm ""Gear\AAF.sqf"";" \n "" \n "This addeventhandler [""Handledamage"",{ " \n " if (_this select 2 > 0.8) then {" \n "  _unit = _this select 0; " \n "  _unit setunconscious true; " \n "  IndiCasualties pushbackunique _unit; " \n "  }; " \n "}];" \n "" \n "This disableAI ""PATH"";" \n "This setbehaviour ""AWARE"";" \n "This dowatch (this getpos [800, getdir this]);";
			};
			id=3063;
			type="I_GMG_01_high_F";
		};
		class Item126
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4123,6.6601372,4149.5};
				angles[]={-0,1.0471976,0};
			};
			side="Independent";
			flags=4;
			class Attributes
			{
				init="Null = this execvm ""Gear\AAF.sqf"";" \n "" \n "This addeventhandler [""Handledamage"",{ " \n " if (_this select 2 > 0.8) then {" \n "  _unit = _this select 0; " \n "  _unit setunconscious true; " \n "  IndiCasualties pushbackunique _unit; " \n "  }; " \n "}];" \n "" \n "This disableAI ""PATH"";" \n "This setbehaviour ""AWARE"";" \n "This dowatch (this getpos [800, getdir this]);";
			};
			id=3064;
			type="I_GMG_01_high_F";
		};
		class Item127
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4114,5.0014391,4156.0503};
					};
					side="Independent";
					flags=6;
					class Attributes
					{
					};
					id=3066;
					type="I_soldier_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4110,5.0014391,4156.0503};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
					};
					id=3067;
					type="I_soldier_F";
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=2;
				};
				class Links
				{
					items=2;
					class Item0
					{
						linkID=0;
						item0=3066;
						item1=3068;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item1
					{
						linkID=1;
						item0=3067;
						item1=3069;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=3065;
		};
		class Item128
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4114,5.7216258,4156};
			};
			side="Independent";
			flags=6;
			class Attributes
			{
				init="Null = this execvm ""Gear\AAF.sqf"";" \n "" \n "This addeventhandler [""Handledamage"",{ " \n " if (_this select 2 > 0.8) then {" \n "  _unit = _this select 0; " \n "  _unit setunconscious true; " \n "  IndiCasualties pushbackunique _unit; " \n "  }; " \n "}];";
			};
			id=3068;
			type="I_Mortar_01_F";
		};
		class Item129
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4110,5.7216258,4156};
			};
			side="Independent";
			flags=4;
			class Attributes
			{
				init="Null = this execvm ""Gear\AAF.sqf"";" \n "" \n "This addeventhandler [""Handledamage"",{ " \n " if (_this select 2 > 0.8) then {" \n "  _unit = _this select 0; " \n "  _unit setunconscious true; " \n "  IndiCasualties pushbackunique _unit; " \n "  }; " \n "}];";
			};
			id=3069;
			type="I_Mortar_01_F";
		};
		class Item130
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4112,6.1597352,4143};
				angles[]={-0,4.712389,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=3070;
			type="Land_IRMaskingCover_02_F";
		};
		class Item131
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4112,7.0699368,4143};
				angles[]={-0,3.1415927,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=3071;
			type="CamoNet_BLUFOR_big_F";
		};
		class Item132
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4117,6.2200608,4144};
				angles[]={-0,1.5707964,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=3072;
			type="Land_FieldToilet_F";
		};
		class Item133
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4117,6.2200608,4142};
				angles[]={-0,1.5707964,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=3073;
			type="Land_FieldToilet_F";
		};
		class Item134
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4117,6.2200608,4146};
				angles[]={-0,1.5707964,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=3074;
			type="Land_FieldToilet_F";
		};
		class Item135
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4121,5.6849165,4130.5};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=3075;
			type="Land_WaterTank_F";
		};
		class Item136
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4125,6.0694504,4130.5};
				angles[]={-0,1.5707964,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=3076;
			type="WaterPump_01_forest_F";
		};
		class Item137
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4124,6.2508087,4133.5};
				angles[]={-0,3.1415927,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=3077;
			type="Land_ToiletBox_F";
			atlOffset=0.03074789;
		};
		class Item138
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4121,6.2508087,4133.5};
				angles[]={-0,3.1415927,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=3078;
			type="Land_ToiletBox_F";
			atlOffset=0.03074789;
		};
		class Item139
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4113.5,5.2416191,4137.5};
				angles[]={-0,4.712389,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=3079;
			type="Land_Stretcher_01_sand_F";
		};
		class Item140
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4113.5,5.2416191,4138.5};
				angles[]={-0,4.712389,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=3080;
			type="Land_Stretcher_01_sand_F";
		};
		class Item141
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4113.5,5.2416191,4140.5};
				angles[]={-0,4.712389,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=3081;
			type="Land_Stretcher_01_sand_F";
		};
		class Item142
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4113.5,5.2416191,4139.5};
				angles[]={-0,4.712389,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=3082;
			type="Land_Stretcher_01_sand_F";
		};
		class Item143
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4113.5,5.2416191,4142.5};
				angles[]={-0,4.712389,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=3083;
			type="Land_Stretcher_01_sand_F";
		};
		class Item144
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4113.5,5.2416191,4141.5};
				angles[]={-0,4.712389,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=3084;
			type="Land_Stretcher_01_sand_F";
		};
		class Item145
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4113.5,5.2416191,4144.5};
				angles[]={-0,4.712389,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=3085;
			type="Land_Stretcher_01_sand_F";
		};
		class Item146
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4113.5,5.2416191,4143.5};
				angles[]={-0,4.712389,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=3086;
			type="Land_Stretcher_01_sand_F";
		};
		class Item147
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4113.5,5.2416191,4146.5};
				angles[]={-0,4.712389,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=3087;
			type="Land_Stretcher_01_sand_F";
		};
		class Item148
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4113.5,5.2416191,4145.5};
				angles[]={-0,4.712389,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=3088;
			type="Land_Stretcher_01_sand_F";
		};
		class Item149
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4113.5,5.2416191,4148.5};
				angles[]={-0,4.712389,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=3089;
			type="Land_Stretcher_01_sand_F";
		};
		class Item150
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4113.5,5.2416191,4147.5};
				angles[]={-0,4.712389,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=3090;
			type="Land_Stretcher_01_sand_F";
		};
		class Item151
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4110.5,5.2416191,4138.5};
				angles[]={-0,4.712389,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=3091;
			type="Land_Stretcher_01_sand_F";
		};
		class Item152
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4110.5,5.2416191,4140.5};
				angles[]={-0,4.712389,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=3092;
			type="Land_Stretcher_01_sand_F";
		};
		class Item153
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4110.5,5.2416191,4139.5};
				angles[]={-0,4.712389,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=3093;
			type="Land_Stretcher_01_sand_F";
		};
		class Item154
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4110.5,5.2416191,4142.5};
				angles[]={-0,4.712389,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=3094;
			type="Land_Stretcher_01_sand_F";
		};
		class Item155
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4110.5,5.2416191,4141.5};
				angles[]={-0,4.712389,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=3095;
			type="Land_Stretcher_01_sand_F";
		};
		class Item156
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4110.5,5.2416191,4144.5};
				angles[]={-0,4.712389,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=3096;
			type="Land_Stretcher_01_sand_F";
		};
		class Item157
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4110.5,5.2416191,4143.5};
				angles[]={-0,4.712389,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=3097;
			type="Land_Stretcher_01_sand_F";
		};
		class Item158
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4110.5,5.2416191,4146.5};
				angles[]={-0,4.712389,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=3098;
			type="Land_Stretcher_01_sand_F";
		};
		class Item159
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4110.5,5.2416191,4145.5};
				angles[]={-0,4.712389,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=3099;
			type="Land_Stretcher_01_sand_F";
		};
		class Item160
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4110.5,5.2416191,4148.5};
				angles[]={-0,4.712389,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=3100;
			type="Land_Stretcher_01_sand_F";
		};
		class Item161
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4110.5,5.2416191,4147.5};
				angles[]={-0,4.712389,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=3101;
			type="Land_Stretcher_01_sand_F";
		};
		class Item162
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4110.5,5.2416191,4137.5};
				angles[]={-0,4.712389,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=3102;
			type="Land_Stretcher_01_sand_F";
		};
		class Item163
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4109,5.1197901,4132.5};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=3103;
			type="Land_Sleeping_bag_folded_F";
		};
		class Item164
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4109,5.1620293,4132.625};
			};
			side="Empty";
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=3104;
			type="Land_Pillow_grey_F";
			atlOffset=0.125;
		};
		class Item165
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4108.5,5.1197901,4132.5};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=3105;
			type="Land_Sleeping_bag_folded_F";
		};
		class Item166
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4108.5,5.1620293,4132.625};
			};
			side="Empty";
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=3106;
			type="Land_Pillow_grey_F";
			atlOffset=0.125;
		};
		class Item167
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4108,5.1197901,4132.5};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=3107;
			type="Land_Sleeping_bag_folded_F";
		};
		class Item168
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4108,5.1620293,4132.625};
			};
			side="Empty";
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=3108;
			type="Land_Pillow_grey_F";
			atlOffset=0.125;
		};
		class Item169
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4107.5,5.1197901,4132.5};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=3109;
			type="Land_Sleeping_bag_folded_F";
		};
		class Item170
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4107.5,5.1620293,4132.625};
			};
			side="Empty";
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=3110;
			type="Land_Pillow_grey_F";
			atlOffset=0.125;
		};
		class Item171
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4107,5.1197901,4132.5};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=3111;
			type="Land_Sleeping_bag_folded_F";
		};
		class Item172
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4107,5.1620293,4132.625};
			};
			side="Empty";
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=3112;
			type="Land_Pillow_grey_F";
			atlOffset=0.125;
		};
		class Item173
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4106.5,5.1197901,4132.5};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=3113;
			type="Land_Sleeping_bag_folded_F";
		};
		class Item174
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4106.5,5.1620293,4132.625};
			};
			side="Empty";
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=3114;
			type="Land_Pillow_grey_F";
			atlOffset=0.125;
		};
		class Item175
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4106,5.1197901,4132.5};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=3115;
			type="Land_Sleeping_bag_folded_F";
		};
		class Item176
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4106,5.1620293,4132.625};
			};
			side="Empty";
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=3116;
			type="Land_Pillow_grey_F";
			atlOffset=0.125;
		};
		class Item177
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4105.5,5.1197901,4132.5};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=3117;
			type="Land_Sleeping_bag_folded_F";
		};
		class Item178
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4105.5,5.1620293,4132.625};
			};
			side="Empty";
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=3118;
			type="Land_Pillow_grey_F";
			atlOffset=0.125;
		};
		class Item179
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4106,5.9256477,4143.5};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=3119;
			type="Land_SatelliteAntenna_01_F";
		};
		class Item180
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4105.875,6.0025501,4142.875};
				angles[]={-0,4.712389,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=3120;
			type="Land_SatellitePhone_F";
		};
		class Item181
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4106,5.4052014,4142.5};
				angles[]={-0,1.5707964,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=3121;
			type="Land_CampingTable_small_F";
		};
		class Item182
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4106.25,5.8471694,4142.875};
				angles[]={-0,1.5707964,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=3122;
			type="Land_Tablet_02_F";
		};
		class Item183
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4106,5.9425678,4142.5};
				angles[]={-0,4.712389,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=3123;
			type="Land_Laptop_02_unfolded_F";
		};
		class Item184
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4106,5.1271806,4143.5};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=3124;
			type="Land_CarBattery_01_F";
		};
		class Item185
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4106,5.1271806,4143.75};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=3125;
			type="Land_CarBattery_01_F";
		};
		class Item186
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4106,5.1271806,4144};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=3126;
			type="Land_CarBattery_01_F";
		};
		class Item187
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4105.25,5.3591809,4143.5};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=3127;
			type="Land_Portable_generator_F";
		};
		class Item188
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4126.5,5.3591809,4131.25};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=3128;
			type="Land_Portable_generator_F";
		};
		class Item189
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4106.25,5.8209739,4142.125};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=3129;
			type="Land_Map_F";
		};
		class Item190
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4114,5.3904371,4162};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=3130;
			type="Pole_F";
		};
		class Item191
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4110,5.3904371,4162};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=3131;
			type="Pole_F";
		};
		class Item192
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4114,5.3904371,4150};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=3132;
			type="Pole_F";
		};
		class Item193
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4110,5.3904371,4150};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=3133;
			type="Pole_F";
		};
		class Item194
		{
			dataType="Trigger";
			position[]={4112,5,4112};
			class Attributes
			{
				onActivation="Null = [thistrigger] execvm ""GIP7.sqf"";";
				sizeA=2300;
				sizeB=2300;
				activationBy="ANYPLAYER";
				isServerOnly=1;
			};
			id=3134;
			type="EmptyDetectorAreaR50";
		};
		class Item195
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={4112,5,4144};
			};
			init="{ _x hideObjectGlobal true } foreach (nearestTerrainObjects [this,[],25])";
			id=3135;
			type="Logic";
		};
		class Item196
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4109,5,4162};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=3136;
			type="Land_ClutterCutter_large_F";
		};
		class Item197
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4115,5,4162};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=3137;
			type="Land_ClutterCutter_large_F";
		};
		class Item198
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4109,5,4156};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=3138;
			type="Land_ClutterCutter_large_F";
		};
		class Item199
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4115,5,4156};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=3139;
			type="Land_ClutterCutter_large_F";
		};
		class Item200
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4103,5,4150};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=3140;
			type="Land_ClutterCutter_large_F";
		};
		class Item201
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4103,5,4144};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=3141;
			type="Land_ClutterCutter_large_F";
		};
		class Item202
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4109,5,4150};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=3142;
			type="Land_ClutterCutter_large_F";
		};
		class Item203
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4114.5,5,4150};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=3143;
			type="Land_ClutterCutter_large_F";
		};
		class Item204
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4109,5,4144};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=3144;
			type="Land_ClutterCutter_large_F";
		};
		class Item205
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4115,5,4144};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=3145;
			type="Land_ClutterCutter_large_F";
		};
		class Item206
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4097,5,4138};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=3146;
			type="Land_ClutterCutter_large_F";
		};
		class Item207
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4103,5,4138};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=3147;
			type="Land_ClutterCutter_large_F";
		};
		class Item208
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4097,5,4132};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=3148;
			type="Land_ClutterCutter_large_F";
		};
		class Item209
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4103,5,4132};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=3149;
			type="Land_ClutterCutter_large_F";
		};
		class Item210
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4109,5,4138};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=3150;
			type="Land_ClutterCutter_large_F";
		};
		class Item211
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4115,5,4138};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=3151;
			type="Land_ClutterCutter_large_F";
		};
		class Item212
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4109,5,4132};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=3152;
			type="Land_ClutterCutter_large_F";
		};
		class Item213
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4115,5,4132};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=3153;
			type="Land_ClutterCutter_large_F";
		};
		class Item214
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4121,5,4150};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=3154;
			type="Land_ClutterCutter_large_F";
		};
		class Item215
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4121,5,4144};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=3155;
			type="Land_ClutterCutter_large_F";
		};
		class Item216
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4121,5,4138};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=3156;
			type="Land_ClutterCutter_large_F";
		};
		class Item217
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4127,5,4138};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=3157;
			type="Land_ClutterCutter_large_F";
		};
		class Item218
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4121,5,4132};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=3158;
			type="Land_ClutterCutter_large_F";
		};
		class Item219
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4127,5,4132};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=3159;
			type="Land_ClutterCutter_large_F";
		};
	};
};
