version=53;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=550;
	class ItemIDProvider
	{
		nextID=7065;
	};
	class MarkerIDProvider
	{
		nextID=9;
	};
	class LayerIndexProvider
	{
		nextID=9;
	};
	class Camera
	{
		pos[]={3974.8936,54.737152,4329.0903};
		dir[]={-0.0079029556,-0.30922621,0.95108855};
		up[]={-0.0025721416,0.95086706,0.30935642};
		aside[]={1.0000645,-1.4172861e-006,0.0083078789};
	};
};
binarizationWanted=0;
addons[]=
{
	"A3_Modules_F_Curator_Curator",
	"A3_Ui_F",
	"A3_Structures_F_Mil_Flags",
	"A3_Structures_F_Argo_Military_Fortifications",
	"A3_Structures_F_Mil_BagFence",
	"A3_Structures_F_Exp_Walls_Concrete",
	"A3_Weapons_F_Explosives",
	"A3_Characters_F",
	"A3_Characters_F_Exp",
	"A3_Weapons_F_Exp_Rifles_SPAR_01",
	"A3_Weapons_F_Acc",
	"A3_Weapons_F"
};
class AddonsMetaData
{
	class List
	{
		items=9;
		class Item0
		{
			className="A3_Modules_F_Curator";
			name="Arma 3 Zeus Update - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item2
		{
			className="A3_Structures_F_Mil";
			name="Arma 3 - Military Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item3
		{
			className="A3_Structures_F_Argo";
			name="Arma 3 Malden - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item4
		{
			className="A3_Structures_F_Exp";
			name="Arma 3 Apex - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item5
		{
			className="A3_Weapons_F";
			name="Arma 3 Alpha - Weapons and Accessories";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item6
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item7
		{
			className="A3_Characters_F_Exp";
			name="Arma 3 Apex - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item8
		{
			className="A3_Weapons_F_Exp";
			name="Arma 3 Apex - Weapons and Accessories";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
	};
};
randomSeed=13051304;
class ScenarioData
{
	author="DEL-J";
};
class Mission
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		day=28;
		hour=13;
		minute=37;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=31;
		class Item0
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={3943,5,2518};
			};
			id=2;
			type="ModuleCurator_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleCurator_F_Owner";
					expression="_this setVariable ['Owner',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="GM";
						};
					};
				};
				class Attribute1
				{
					property="ModuleCurator_F_Forced";
					expression="_this setVariable ['Forced',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute2
				{
					property="ModuleCurator_F_Name";
					expression="_this setVariable ['Name',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute3
				{
					property="ModuleInfo";
					expression="false";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute4
				{
					property="ModuleCurator_F_Addons";
					expression="_this setVariable ['Addons',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=2;
						};
					};
				};
				nAttributes=5;
			};
		};
		class Item1
		{
			dataType="Trigger";
			position[]={4002,5,4016};
			class Attributes
			{
				onActivation="Null = execVM ""Test.sqf"";";
				sizeA=0;
				sizeB=0;
				repeatable=1;
				isRectangle=1;
				isServerOnly=1;
			};
			id=3;
			type="EmptyDetectorAreaR50";
		};
		class Item2
		{
			dataType="Marker";
			position[]={4000,5,5000};
			name="Spawner";
			type="Empty";
			id=4;
		};
		class Item3
		{
			dataType="Trigger";
			position[]={4004,5,4016};
			class Attributes
			{
				onActivation="Null = [thistrigger] execvm ""GRPp.sqf"";";
				sizeA=0;
				sizeB=0;
				repeatable=1;
				isRectangle=1;
				isServerOnly=1;
			};
			id=5;
			type="EmptyDetectorAreaR50";
		};
		class Item4
		{
			dataType="Trigger";
			position[]={4006,5,4016};
			class Attributes
			{
				onActivation="0 = [thistrigger] execvm ""GIP1.sqf"";";
				sizeA=0;
				sizeB=0;
				repeatable=1;
				activationBy="BRAVO";
				isRectangle=1;
				isServerOnly=1;
			};
			id=6;
			type="EmptyDetectorAreaR50";
		};
		class Item5
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4016,8.9768047,4048};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
				name="Objective";
			};
			id=36;
			type="Flag_Red_F";
		};
		class Item6
		{
			dataType="Marker";
			position[]={3999.7261,5,4013.5071};
			name="marker_6";
			type="mil_dot";
			id=44;
		};
		class Item7
		{
			dataType="Marker";
			position[]={3984,5,3880};
			name="center";
			type="Empty";
			id=562;
		};
		class Item8
		{
			dataType="Trigger";
			position[]={4008,5,4016};
			class Attributes
			{
				onActivation="0 = [thistrigger] execvm ""GIP2.sqf"";";
				sizeA=0;
				sizeB=0;
				repeatable=1;
				activationBy="CHARLIE";
				isRectangle=1;
				isServerOnly=1;
			};
			id=651;
			type="EmptyDetectorAreaR50";
		};
		class Item9
		{
			dataType="Trigger";
			position[]={4010,5,4016};
			class Attributes
			{
				onActivation="0 = [thistrigger] execvm ""GIP3.sqf"";";
				sizeA=0;
				sizeB=0;
				repeatable=1;
				activationBy="DELTA";
				isRectangle=1;
				isServerOnly=1;
			};
			id=652;
			type="EmptyDetectorAreaR50";
		};
		class Item10
		{
			dataType="Trigger";
			position[]={4012,5,4016};
			class Attributes
			{
				onActivation="0 = [thistrigger] execvm ""GIP4.sqf"";";
				sizeA=0;
				sizeB=0;
				repeatable=1;
				activationBy="ECHO";
				isRectangle=1;
				isServerOnly=1;
			};
			id=653;
			type="EmptyDetectorAreaR50";
		};
		class Item11
		{
			dataType="Trigger";
			position[]={4014,5,4016};
			class Attributes
			{
				onActivation="0 = [thistrigger] execvm ""GIP5.sqf"";";
				sizeA=0;
				sizeB=0;
				repeatable=1;
				activationBy="FOXTROT";
				isRectangle=1;
				isServerOnly=1;
			};
			id=654;
			type="EmptyDetectorAreaR50";
		};
		class Item12
		{
			dataType="Trigger";
			position[]={4016,5,4016};
			class Attributes
			{
				onActivation="Null = [thistrigger] execvm ""GIPp.sqf"";";
				sizeA=0;
				sizeB=0;
				repeatable=1;
				activationBy="JULIET";
				isServerOnly=1;
			};
			id=655;
			type="EmptyDetectorAreaR50";
		};
		class Item13
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3945,6.2857251,2521};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=667;
			type="Land_SandbagBarricade_01_F";
		};
		class Item14
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3943,5.6689854,2521};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=668;
			type="Land_SandbagBarricade_01_half_F";
		};
		class Item15
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3941,5.4142833,2521};
				angles[]={0,3.1415927,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=669;
			type="Land_BagFence_Short_F";
		};
		class Item16
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3948,5.4499998,2521};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=670;
			type="Land_ConcreteWall_01_m_4m_F";
		};
		class Item17
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3952,5.9000001,2521};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=671;
			type="Land_ConcreteWall_01_l_4m_F";
		};
		class Item18
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2992,5,5040};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=768;
			type="APERSMine";
		};
		class Item19
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2990,5,5042};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=769;
			type="APERSMine";
		};
		class Item20
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2994,5,5040};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=771;
			type="APERSMine";
		};
		class Item21
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2992,5,5042};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=772;
			type="APERSMine";
		};
		class Item22
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2994,5,5042};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=775;
			type="APERSMine";
		};
		class Item23
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=8;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2992,5.0014391,5008.0498};
					};
					side="West";
					flags=6;
					class Attributes
					{
					};
					id=798;
					type="B_Soldier_TL_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male10ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.97000003;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2994,5.0014391,5006.0498};
					};
					side="West";
					flags=5;
					class Attributes
					{
					};
					id=800;
					type="B_soldier_exp_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2990,5.0014391,5006.0498};
					};
					side="West";
					flags=5;
					class Attributes
					{
					};
					id=801;
					type="B_Soldier_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2996,5.0014391,5004.0498};
					};
					side="West";
					flags=5;
					class Attributes
					{
					};
					id=802;
					type="B_soldier_AR_F";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2988,5.0014391,5004.0498};
					};
					side="West";
					flags=5;
					class Attributes
					{
					};
					id=805;
					type="B_soldier_exp_F";
				};
				class Item5
				{
					dataType="Waypoint";
					position[]={2992,5,5022};
					class Effects
					{
					};
					showWP="NEVER";
					id=787;
					type="Move";
				};
				class Item6
				{
					dataType="Waypoint";
					position[]={2992,5,5032};
					type="Demine";
					script="A3\functions_f_orange\waypoints\fn_wpDemine.sqf";
					class Effects
					{
					};
					showWP="NEVER";
					id=788;
				};
				class Item7
				{
					dataType="Waypoint";
					position[]={2992,5,5072};
					class Effects
					{
					};
					showWP="NEVER";
					id=789;
					type="Move";
				};
			};
			class Attributes
			{
			};
			id=779;
		};
		class Item24
		{
			dataType="Marker";
			position[]={6000,5,6000};
			name="marker_7";
			type="mil_dot";
			id=45;
		};
		class Item25
		{
			dataType="Marker";
			position[]={6000,5,6000};
			name="Origin";
			type="Empty";
			id=37;
		};
		class Item26
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2990,5,5040};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=803;
			type="APERSMine";
		};
		class Item27
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4014,5.0014391,4048.05};
						angles[]={0,3.1415927,0};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						skill=1;
						rank="COLONEL";
						init="action_id = this addaction [""Recruit"", { " \n "    params [""_target"", ""_caller"", ""_ID""]; " \n "    [_target] join (group _caller); " \n "    _target removeaction _ID; " \n "}, [], 1, true, true, """", ""_target distance2D _this <= 5""];";
						name="C_1";
						description="Game Master";
						class Inventory
						{
							class uniform
							{
								typeName="U_I_C_Soldier_Bandit_2_F";
								isBackpack=0;
							};
						};
					};
					id=817;
					type="C_man_p_beggar_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male02GRE";
								};
							};
						};
						class Attribute2
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.01;
								};
							};
						};
						class Attribute3
						{
							property="enableStamina";
							expression="_this enablestamina _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=4;
					};
				};
			};
			class Attributes
			{
			};
			id=816;
		};
		class Item28
		{
			dataType="Layer";
			name="Roadblock";
			id=3258;
			atlOffset=-5;
		};
		class Item29
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3984,5.0014391,4400.0498};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						skill=1;
						rank="COLONEL";
						name="GM";
						description="Game Master";
						isPlayer=1;
						class Inventory
						{
							class primaryWeapon
							{
								name="arifle_SPAR_01_blk_F";
								optics="optic_Aco";
								class primaryMuzzleMag
								{
									name="30Rnd_556x45_Stanag";
									ammoLeft=30;
								};
							};
							class uniform
							{
								typeName="U_BG_Guerrilla_6_1";
								isBackpack=0;
							};
							class vest
							{
								typeName="V_PlateCarrier1_blk";
								isBackpack=0;
								class MagazineCargo
								{
									items=4;
									class Item0
									{
										name="30Rnd_556x45_Stanag";
										count=8;
										ammoLeft=30;
									};
									class Item1
									{
										name="SmokeShell";
										count=2;
										ammoLeft=1;
									};
									class Item2
									{
										name="SmokeShellRed";
										count=2;
										ammoLeft=1;
									};
									class Item3
									{
										name="SmokeShellOrange";
										count=2;
										ammoLeft=1;
									};
								};
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							headgear="H_HelmetB";
						};
					};
					id=3814;
					type="C_man_p_beggar_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male02GRE";
								};
							};
						};
						class Attribute2
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.01;
								};
							};
						};
						class Attribute3
						{
							property="enableStamina";
							expression="_this enablestamina _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=4;
					};
				};
			};
			class Attributes
			{
			};
			id=3813;
		};
		class Item30
		{
			dataType="Layer";
			name="Roadblock_1";
			id=6426;
			atlOffset=-5;
		};
	};
};
