version=53;
center[]={4110.9399,5,4144.3208};
class items
{
	items=122;
	class Item0
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-1.1308594,0.41931152,-5.3496094};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=2775;
		type="Land_BagFence_Long_F";
	};
	class Item1
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={4.8691406,0.41931152,-5.3496094};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=2776;
		type="Land_BagFence_Long_F";
	};
	class Item2
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-4.1308594,0.41931152,-5.3496094};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=2777;
		type="Land_BagFence_Long_F";
	};
	class Item3
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={6.6191406,0.41931152,-4.3496094};
			angles[]={-0,5.2359881,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=2778;
		type="Land_BagFence_Round_F";
	};
	class Item4
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={5.1435547,0.41931152,0.38085938};
			angles[]={-0,4.1887903,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=2779;
		type="Land_BagFence_Long_F";
	};
	class Item5
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={3.6435547,0.41931152,2.9790039};
			angles[]={-0,4.1887903,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=2780;
		type="Land_BagFence_Long_F";
	};
	class Item6
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={2.1435547,0.41931152,5.5766602};
			angles[]={-0,4.1887903,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=2781;
		type="Land_BagFence_Long_F";
	};
	class Item7
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={6.6435547,0.41931152,-2.2172852};
			angles[]={-0,4.1887903,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=2782;
		type="Land_BagFence_Long_F";
	};
	class Item8
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={0.36914063,0.41931152,6.6503906};
			angles[]={-0,3.141593,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=2783;
		type="Land_BagFence_Round_F";
	};
	class Item9
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-4.4052734,0.41931152,0.41992188};
			angles[]={-0,2.0943952,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=2784;
		type="Land_BagFence_Long_F";
	};
	class Item10
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-5.9052734,0.41931152,-2.1782227};
			angles[]={-0,2.0943952,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=2785;
		type="Land_BagFence_Long_F";
	};
	class Item11
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-1.4052734,0.41931152,5.6162109};
			angles[]={-0,2.0943952,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=2786;
		type="Land_BagFence_Long_F";
	};
	class Item12
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-2.9052734,0.41931152,3.0180664};
			angles[]={-0,2.0943952,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=2787;
		type="Land_BagFence_Long_F";
	};
	class Item13
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-6.1308594,0.41931152,-4.3496094};
			angles[]={-0,1.0471978,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=2788;
		type="Land_BagFence_Round_F";
	};
	class Item14
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={1.1191406,0.41428328,-5.3496094};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=2789;
		type="Land_BagFence_Short_F";
	};
	class Item15
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-1.1308594,0.91428328,-5.3496094};
		};
		side="Empty";
		class Attributes
		{
		};
		id=2790;
		type="Land_BagFence_Short_F";
		atlOffset=0.5;
	};
	class Item16
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-2.1308594,0.90966177,-5.3496094};
			angles[]={0,3.1415927,0};
		};
		side="Empty";
		class Attributes
		{
		};
		id=2791;
		type="Land_BagFence_End_F";
		atlOffset=0.5;
	};
	class Item17
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-4.1308594,0.91428328,-5.3496094};
		};
		side="Empty";
		class Attributes
		{
		};
		id=2792;
		type="Land_BagFence_Short_F";
		atlOffset=0.5;
	};
	class Item18
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-5.1308594,0.90966177,-5.3496094};
			angles[]={0,3.1415927,0};
		};
		side="Empty";
		class Attributes
		{
		};
		id=2793;
		type="Land_BagFence_End_F";
		atlOffset=0.5;
	};
	class Item19
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={4.8691406,0.91428328,-5.3496094};
		};
		side="Empty";
		class Attributes
		{
		};
		id=2794;
		type="Land_BagFence_Short_F";
		atlOffset=0.5;
	};
	class Item20
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={3.8691406,0.90966177,-5.3496094};
			angles[]={0,3.1415927,0};
		};
		side="Empty";
		class Attributes
		{
		};
		id=2795;
		type="Land_BagFence_End_F";
		atlOffset=0.5;
	};
	class Item21
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={1.1191406,0.91428328,-5.3496094};
		};
		side="Empty";
		class Attributes
		{
		};
		id=2796;
		type="Land_BagFence_Short_F";
		atlOffset=0.5;
	};
	class Item22
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={6.6191406,0.91428328,-2.0996094};
			angles[]={0,4.1887903,0};
		};
		side="Empty";
		class Attributes
		{
		};
		id=2797;
		type="Land_BagFence_Short_F";
		atlOffset=0.5;
	};
	class Item23
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={7.1191406,0.90966177,-2.9658203};
			angles[]={0,1.0471976,0};
		};
		side="Empty";
		class Attributes
		{
		};
		id=2798;
		type="Land_BagFence_End_F";
		atlOffset=0.5;
	};
	class Item24
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={5.1191406,0.91428328,0.40039063};
			angles[]={0,4.1887903,0};
		};
		side="Empty";
		class Attributes
		{
		};
		id=2799;
		type="Land_BagFence_Short_F";
		atlOffset=0.5;
	};
	class Item25
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={5.6191406,0.90966177,-0.46582031};
			angles[]={0,1.0471976,0};
		};
		side="Empty";
		class Attributes
		{
		};
		id=2800;
		type="Land_BagFence_End_F";
		atlOffset=0.5;
	};
	class Item26
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={3.6191406,0.91428328,2.9003906};
			angles[]={0,4.1887903,0};
		};
		side="Empty";
		class Attributes
		{
		};
		id=2801;
		type="Land_BagFence_Short_F";
		atlOffset=0.5;
	};
	class Item27
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={4.1191406,0.90966177,2.0341797};
			angles[]={0,1.0471976,0};
		};
		side="Empty";
		class Attributes
		{
		};
		id=2802;
		type="Land_BagFence_End_F";
		atlOffset=0.5;
	};
	class Item28
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={2.1191406,0.91428328,5.6503906};
			angles[]={0,4.1887903,0};
		};
		side="Empty";
		class Attributes
		{
		};
		id=2803;
		type="Land_BagFence_Short_F";
		atlOffset=0.5;
	};
	class Item29
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={2.6191406,0.90966177,4.7841797};
			angles[]={0,1.0471976,0};
		};
		side="Empty";
		class Attributes
		{
		};
		id=2804;
		type="Land_BagFence_End_F";
		atlOffset=0.5;
	};
	class Item30
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-1.3808594,0.91428328,5.6503906};
			angles[]={0,2.0943949,0};
		};
		side="Empty";
		class Attributes
		{
		};
		id=2805;
		type="Land_BagFence_Short_F";
		atlOffset=0.5;
	};
	class Item31
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-0.88085938,0.90966177,6.5166016};
			angles[]={0,5.2359877,0};
		};
		side="Empty";
		class Attributes
		{
		};
		id=2806;
		type="Land_BagFence_End_F";
		atlOffset=0.5;
	};
	class Item32
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-2.8808594,0.91428328,3.1503906};
			angles[]={0,2.0943952,0};
		};
		side="Empty";
		class Attributes
		{
		};
		id=2807;
		type="Land_BagFence_Short_F";
		atlOffset=0.5;
	};
	class Item33
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-2.3808594,0.90966177,4.0166016};
			angles[]={0,5.2359877,0};
		};
		side="Empty";
		class Attributes
		{
		};
		id=2808;
		type="Land_BagFence_End_F";
		atlOffset=0.5;
	};
	class Item34
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-4.3808594,0.91428328,0.40039063};
			angles[]={0,2.0943952,0};
		};
		side="Empty";
		class Attributes
		{
		};
		id=2809;
		type="Land_BagFence_Short_F";
		atlOffset=0.5;
	};
	class Item35
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-3.8808594,0.90966177,1.2666016};
			angles[]={0,5.2359877,0};
		};
		side="Empty";
		class Attributes
		{
		};
		id=2810;
		type="Land_BagFence_End_F";
		atlOffset=0.5;
	};
	class Item36
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-5.8808594,0.91428328,-2.0996094};
			angles[]={0,2.0943952,0};
		};
		side="Empty";
		class Attributes
		{
		};
		id=2811;
		type="Land_BagFence_Short_F";
		atlOffset=0.5;
	};
	class Item37
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-5.3808594,0.90966177,-1.2333984};
			angles[]={0,5.2359877,0};
		};
		side="Empty";
		class Attributes
		{
		};
		id=2812;
		type="Land_BagFence_End_F";
		atlOffset=0.5;
	};
	class Item38
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={0.11914063,2.0699368,-0.10009766};
			angles[]={-0,0.2617994,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=2813;
		type="CamoNet_BLUFOR_big_F";
	};
	class Item39
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={4.6191406,0.92564774,3.4003906};
			angles[]={-0,1.0471973,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			createAsSimpleObject=1;
		};
		id=2814;
		type="Land_SatelliteAntenna_01_F";
	};
	class Item40
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={4.1191406,0.086493015,3.6503906};
			angles[]={-0,1.0471973,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			createAsSimpleObject=1;
		};
		id=2815;
		type="Land_CarBattery_02_F";
	};
	class Item41
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={3.1191406,0.1895442,2.4003906};
			angles[]={-0,1.0471976,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			createAsSimpleObject=1;
		};
		id=2816;
		type="Land_SatellitePhone_F";
	};
	class Item42
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-3.8808594,0.41149998,3.9003906};
			angles[]={-0,5.2359877,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=2817;
		type="Land_StallWater_F";
	};
	class Item43
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-5.1308594,0.63118887,0.90039063};
			angles[]={-0,0.52359879,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			createAsSimpleObject=1;
		};
		id=2818;
		type="Land_PaperBox_01_open_water_F";
	};
	class Item44
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-4.8808594,0.13078308,-1.0996094};
			angles[]={-0,0.78539819,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			createAsSimpleObject=1;
		};
		id=2819;
		type="Land_WaterBottle_01_pack_F";
	};
	class Item45
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={1.1191406,1.039959,-5.5996094};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=2820;
		type="Land_Sign_WarningMilAreaSmall_F";
	};
	class Item46
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={3.3691406,0.034163475,1.9003906};
			angles[]={-0,4.1887903,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			createAsSimpleObject=1;
		};
		id=2821;
		type="Land_Tablet_02_F";
	};
	class Item47
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={0.11914063,0,5.9003906};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=2822;
		type="Land_ClutterCutter_large_F";
	};
	class Item48
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-5.8808594,0,-0.099609375};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=2823;
		type="Land_ClutterCutter_large_F";
	};
	class Item49
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={0.11914063,0,-0.099609375};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=2824;
		type="Land_ClutterCutter_large_F";
	};
	class Item50
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={6.1191406,0,-0.099609375};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=2825;
		type="Land_ClutterCutter_large_F";
	};
	class Item51
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={0.11914063,0,-6.0996094};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=2826;
		type="Land_ClutterCutter_large_F";
	};
	class Item52
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={5.3691406,0.11979008,-5.0996094};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			createAsSimpleObject=1;
		};
		id=2827;
		type="Land_Sleeping_bag_folded_F";
	};
	class Item53
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={5.3691406,0.16202927,-4.9746094};
		};
		side="Empty";
		class Attributes
		{
			createAsSimpleObject=1;
		};
		id=2828;
		type="Land_Pillow_grey_F";
		atlOffset=0.125;
	};
	class Item54
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={4.8691406,0.11979008,-5.0996094};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			createAsSimpleObject=1;
		};
		id=2829;
		type="Land_Sleeping_bag_folded_F";
	};
	class Item55
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={4.8691406,0.16202927,-4.9746094};
		};
		side="Empty";
		class Attributes
		{
			createAsSimpleObject=1;
		};
		id=2830;
		type="Land_Pillow_grey_F";
		atlOffset=0.125;
	};
	class Item56
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={4.3691406,0.11979008,-5.0996094};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			createAsSimpleObject=1;
		};
		id=2831;
		type="Land_Sleeping_bag_folded_F";
	};
	class Item57
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={4.3691406,0.16202927,-4.9746094};
		};
		side="Empty";
		class Attributes
		{
			createAsSimpleObject=1;
		};
		id=2832;
		type="Land_Pillow_grey_F";
		atlOffset=0.125;
	};
	class Item58
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={3.8691406,0.11979008,-5.0996094};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			createAsSimpleObject=1;
		};
		id=2833;
		type="Land_Sleeping_bag_folded_F";
	};
	class Item59
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={3.8691406,0.16202927,-4.9746094};
		};
		side="Empty";
		class Attributes
		{
			createAsSimpleObject=1;
		};
		id=2834;
		type="Land_Pillow_grey_F";
		atlOffset=0.125;
	};
	class Item60
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-0.63085938,0.11979008,-5.0996094};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			createAsSimpleObject=1;
		};
		id=2835;
		type="Land_Sleeping_bag_folded_F";
	};
	class Item61
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-0.63085938,0.16202927,-4.9746094};
		};
		side="Empty";
		class Attributes
		{
			createAsSimpleObject=1;
		};
		id=2836;
		type="Land_Pillow_grey_F";
		atlOffset=0.125;
	};
	class Item62
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-1.1308594,0.11979008,-5.0996094};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			createAsSimpleObject=1;
		};
		id=2837;
		type="Land_Sleeping_bag_folded_F";
	};
	class Item63
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-1.1308594,0.16202927,-4.9746094};
		};
		side="Empty";
		class Attributes
		{
			createAsSimpleObject=1;
		};
		id=2838;
		type="Land_Pillow_grey_F";
		atlOffset=0.125;
	};
	class Item64
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-1.6308594,0.11979008,-5.0996094};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			createAsSimpleObject=1;
		};
		id=2839;
		type="Land_Sleeping_bag_folded_F";
	};
	class Item65
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-1.6308594,0.16202927,-4.9746094};
		};
		side="Empty";
		class Attributes
		{
			createAsSimpleObject=1;
		};
		id=2840;
		type="Land_Pillow_grey_F";
		atlOffset=0.125;
	};
	class Item66
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-2.1308594,0.11979008,-5.0996094};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			createAsSimpleObject=1;
		};
		id=2841;
		type="Land_Sleeping_bag_folded_F";
	};
	class Item67
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-2.1308594,0.16202927,-4.9746094};
		};
		side="Empty";
		class Attributes
		{
			createAsSimpleObject=1;
		};
		id=2842;
		type="Land_Pillow_grey_F";
		atlOffset=0.125;
	};
	class Item68
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-4.3808594,0.11979008,-0.28271484};
			angles[]={-0,2.0943952,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			createAsSimpleObject=1;
		};
		id=2843;
		type="Land_Sleeping_bag_folded_F";
	};
	class Item69
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-4.3808594,0.28702927,-0.34960938};
			angles[]={0,2.0943952,0};
		};
		side="Empty";
		class Attributes
		{
			createAsSimpleObject=1;
		};
		id=2844;
		type="Land_Pillow_grey_F";
		atlOffset=0.25;
	};
	class Item70
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-4.1308594,0.11979008,0.15039063};
			angles[]={-0,2.0943952,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			createAsSimpleObject=1;
		};
		id=2845;
		type="Land_Sleeping_bag_folded_F";
	};
	class Item71
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-4.1308594,0.28702927,0.083496094};
			angles[]={0,2.0943952,0};
		};
		side="Empty";
		class Attributes
		{
			createAsSimpleObject=1;
		};
		id=2846;
		type="Land_Pillow_grey_F";
		atlOffset=0.25;
	};
	class Item72
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-3.8808594,0.11979008,0.58349609};
			angles[]={-0,2.0943952,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			createAsSimpleObject=1;
		};
		id=2847;
		type="Land_Sleeping_bag_folded_F";
	};
	class Item73
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-3.8808594,0.28702927,0.51660156};
			angles[]={0,2.0943952,0};
		};
		side="Empty";
		class Attributes
		{
			createAsSimpleObject=1;
		};
		id=2848;
		type="Land_Pillow_grey_F";
		atlOffset=0.25;
	};
	class Item74
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-3.6308594,0.11979008,1.0166016};
			angles[]={-0,2.0943952,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			createAsSimpleObject=1;
		};
		id=2849;
		type="Land_Sleeping_bag_folded_F";
	};
	class Item75
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-3.6308594,0.28702927,0.94970703};
			angles[]={0,2.0943952,0};
		};
		side="Empty";
		class Attributes
		{
			createAsSimpleObject=1;
		};
		id=2850;
		type="Land_Pillow_grey_F";
		atlOffset=0.25;
	};
	class Item76
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-2.8808594,0.11979008,2.5922852};
			angles[]={-0,2.0943952,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			createAsSimpleObject=1;
		};
		id=2851;
		type="Land_Sleeping_bag_folded_F";
	};
	class Item77
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-2.8808594,0.28702927,2.5253906};
			angles[]={0,2.0943952,0};
		};
		side="Empty";
		class Attributes
		{
			createAsSimpleObject=1;
		};
		id=2852;
		type="Land_Pillow_grey_F";
		atlOffset=0.25;
	};
	class Item78
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-2.6308594,0.11979008,3.0253906};
			angles[]={-0,2.0943952,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			createAsSimpleObject=1;
		};
		id=2853;
		type="Land_Sleeping_bag_folded_F";
	};
	class Item79
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-2.6308594,0.28702927,2.9584961};
			angles[]={0,2.0943952,0};
		};
		side="Empty";
		class Attributes
		{
			createAsSimpleObject=1;
		};
		id=2854;
		type="Land_Pillow_grey_F";
		atlOffset=0.25;
	};
	class Item80
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-2.3808594,0.11979008,3.4584961};
			angles[]={-0,2.0943952,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			createAsSimpleObject=1;
		};
		id=2855;
		type="Land_Sleeping_bag_folded_F";
	};
	class Item81
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-2.3808594,0.28702927,3.3916016};
			angles[]={0,2.0943952,0};
		};
		side="Empty";
		class Attributes
		{
			createAsSimpleObject=1;
		};
		id=2856;
		type="Land_Pillow_grey_F";
		atlOffset=0.25;
	};
	class Item82
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-2.1308594,0.11979008,3.8916016};
			angles[]={-0,2.0943952,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			createAsSimpleObject=1;
		};
		id=2857;
		type="Land_Sleeping_bag_folded_F";
	};
	class Item83
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-2.1308594,0.28702927,3.824707};
			angles[]={0,2.0943952,0};
		};
		side="Empty";
		class Attributes
		{
			createAsSimpleObject=1;
		};
		id=2858;
		type="Land_Pillow_grey_F";
		atlOffset=0.25;
	};
	class Item84
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={1.6191406,0.11979008,5.7666016};
			angles[]={-0,4.1887903,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			createAsSimpleObject=1;
		};
		id=2859;
		type="Land_Sleeping_bag_folded_F";
	};
	class Item85
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={1.5610352,0.28702927,5.7998047};
			angles[]={0,4.1887903,0};
		};
		side="Empty";
		class Attributes
		{
			createAsSimpleObject=1;
		};
		id=2860;
		type="Land_Pillow_grey_F";
		atlOffset=0.25;
	};
	class Item86
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={1.8691406,0.11979008,5.3334961};
			angles[]={-0,4.1887903,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			createAsSimpleObject=1;
		};
		id=2861;
		type="Land_Sleeping_bag_folded_F";
	};
	class Item87
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={1.8115234,0.28702927,5.3666992};
			angles[]={0,4.1887903,0};
		};
		side="Empty";
		class Attributes
		{
			createAsSimpleObject=1;
		};
		id=2862;
		type="Land_Pillow_grey_F";
		atlOffset=0.25;
	};
	class Item88
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={2.1191406,0.11979008,4.9003906};
			angles[]={-0,4.1887903,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			createAsSimpleObject=1;
		};
		id=2863;
		type="Land_Sleeping_bag_folded_F";
	};
	class Item89
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={2.0615234,0.28702927,4.934082};
			angles[]={0,4.1887903,0};
		};
		side="Empty";
		class Attributes
		{
			createAsSimpleObject=1;
		};
		id=2864;
		type="Land_Pillow_grey_F";
		atlOffset=0.25;
	};
	class Item90
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={2.3691406,0.11979008,4.4672852};
			angles[]={-0,4.1887903,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			createAsSimpleObject=1;
		};
		id=2865;
		type="Land_Sleeping_bag_folded_F";
	};
	class Item91
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={2.3115234,0.28702927,4.5009766};
			angles[]={0,4.1887903,0};
		};
		side="Empty";
		class Attributes
		{
			createAsSimpleObject=1;
		};
		id=2866;
		type="Land_Pillow_grey_F";
		atlOffset=0.25;
	};
	class Item92
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={4.6191406,0.11979008,0.76660156};
			angles[]={-0,4.1887903,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			createAsSimpleObject=1;
		};
		id=2867;
		type="Land_Sleeping_bag_folded_F";
	};
	class Item93
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={4.5610352,0.28702927,0.79980469};
			angles[]={0,4.1887903,0};
		};
		side="Empty";
		class Attributes
		{
			createAsSimpleObject=1;
		};
		id=2868;
		type="Land_Pillow_grey_F";
		atlOffset=0.25;
	};
	class Item94
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={4.8691406,0.11979008,0.33349609};
			angles[]={-0,4.1887903,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			createAsSimpleObject=1;
		};
		id=2869;
		type="Land_Sleeping_bag_folded_F";
	};
	class Item95
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={4.8115234,0.28702927,0.36669922};
			angles[]={0,4.1887903,0};
		};
		side="Empty";
		class Attributes
		{
			createAsSimpleObject=1;
		};
		id=2870;
		type="Land_Pillow_grey_F";
		atlOffset=0.25;
	};
	class Item96
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={5.1191406,0.11979008,-0.099609375};
			angles[]={-0,4.1887903,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			createAsSimpleObject=1;
		};
		id=2871;
		type="Land_Sleeping_bag_folded_F";
	};
	class Item97
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={5.0615234,0.28702927,-0.065917969};
			angles[]={0,4.1887903,0};
		};
		side="Empty";
		class Attributes
		{
			createAsSimpleObject=1;
		};
		id=2872;
		type="Land_Pillow_grey_F";
		atlOffset=0.25;
	};
	class Item98
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={5.3691406,0.11979008,-0.53271484};
			angles[]={-0,4.1887903,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			createAsSimpleObject=1;
		};
		id=2873;
		type="Land_Sleeping_bag_folded_F";
	};
	class Item99
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={5.3115234,0.28702927,-0.49902344};
			angles[]={0,4.1887903,0};
		};
		side="Empty";
		class Attributes
		{
			createAsSimpleObject=1;
		};
		id=2874;
		type="Land_Pillow_grey_F";
		atlOffset=0.25;
	};
	class Item100
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-1.3808594,0.11979008,4.9672852};
			angles[]={-0,2.0943952,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			createAsSimpleObject=1;
		};
		id=2875;
		type="Land_Sleeping_bag_folded_F";
	};
	class Item101
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-1.3808594,0.28702927,4.9003906};
			angles[]={0,2.0943952,0};
		};
		side="Empty";
		class Attributes
		{
			createAsSimpleObject=1;
		};
		id=2876;
		type="Land_Pillow_grey_F";
		atlOffset=0.25;
	};
	class Item102
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-1.1308594,0.11979008,5.4003906};
			angles[]={-0,2.0943952,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			createAsSimpleObject=1;
		};
		id=2877;
		type="Land_Sleeping_bag_folded_F";
	};
	class Item103
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-1.1308594,0.28702927,5.3334961};
			angles[]={0,2.0943952,0};
		};
		side="Empty";
		class Attributes
		{
			createAsSimpleObject=1;
		};
		id=2878;
		type="Land_Pillow_grey_F";
		atlOffset=0.25;
	};
	class Item104
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-0.88085938,0.11979008,5.8334961};
			angles[]={-0,2.0943952,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			createAsSimpleObject=1;
		};
		id=2879;
		type="Land_Sleeping_bag_folded_F";
	};
	class Item105
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-0.88085938,0.28702927,5.7666016};
			angles[]={0,2.0943952,0};
		};
		side="Empty";
		class Attributes
		{
			createAsSimpleObject=1;
		};
		id=2880;
		type="Land_Pillow_grey_F";
		atlOffset=0.25;
	};
	class Item106
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-0.63085938,0.11979008,6.2666016};
			angles[]={-0,2.0943952,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			createAsSimpleObject=1;
		};
		id=2881;
		type="Land_Sleeping_bag_folded_F";
	};
	class Item107
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-0.63085938,0.28702927,6.199707};
			angles[]={0,2.0943952,0};
		};
		side="Empty";
		class Attributes
		{
			createAsSimpleObject=1;
		};
		id=2882;
		type="Land_Pillow_grey_F";
		atlOffset=0.25;
	};
	class Item108
	{
		dataType="Logic";
		class PositionInfo
		{
			position[]={0.11914063,0,-0.099609375};
		};
		init="{ _x hideObjectGlobal true } foreach (nearestTerrainObjects [this,[],10])";
		id=2883;
		type="Logic";
	};
	class Item109
	{
		dataType="Group";
		side="Independent";
		class Entities
		{
			items=14;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={0.11914063,0.0014390945,0.95019531};
					angles[]={0,1.0471976,0};
				};
				side="Independent";
				flags=7;
				class Attributes
				{
					skill=1;
					rank="SERGEANT";
					init="Null = this execvm ""Gear\AAF.sqf"";" \n "" \n "This addeventhandler [""Handledamage"",{ " \n " if (_this select 2 > 0.8) then {" \n "  _unit = _this select 0; " \n "  _unit setunconscious true; " \n "  IndiCasualties pushbackunique _unit; " \n "  }; " \n "}];" \n "" \n "This setbehaviour ""SAFE"";";
					placementRadius=5;
					stance="Middle";
					class Inventory
					{
						class primaryWeapon
						{
							name="arifle_Mk20C_plain_F";
							optics="optic_ACO_grn";
							class primaryMuzzleMag
							{
								name="30Rnd_556x45_Stanag";
								ammoLeft=30;
							};
						};
						class uniform
						{
							typeName="U_I_CombatUniform";
							isBackpack=0;
						};
						class vest
						{
							typeName="V_PlateCarrierIA1_dgtl";
							isBackpack=0;
							class MagazineCargo
							{
								items=4;
								class Item0
								{
									name="30Rnd_556x45_Stanag_Tracer_Green";
									count=8;
									ammoLeft=30;
								};
								class Item1
								{
									name="SmokeShell";
									count=2;
									ammoLeft=1;
								};
								class Item2
								{
									name="SmokeShellGreen";
									count=2;
									ammoLeft=1;
								};
								class Item3
								{
									name="SmokeShellYellow";
									count=2;
									ammoLeft=1;
								};
							};
						};
						headgear="H_HelmetIA";
					};
				};
				id=2885;
				type="I_officer_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="Male04GRE";
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=0.99000001;
							};
						};
					};
					nAttributes=2;
				};
			};
			class Item1
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-0.88085938,0.0014390945,0.95019531};
					angles[]={0,5.4977875,0};
				};
				side="Independent";
				flags=5;
				class Attributes
				{
					init="Null = this execvm ""Gear\AAF.sqf"";" \n "" \n "This addeventhandler [""Handledamage"",{ " \n " if (_this select 2 > 0.8) then {" \n "  _unit = _this select 0; " \n "  _unit setunconscious true; " \n "  IndiCasualties pushbackunique _unit; " \n "  }; " \n "}];" \n "" \n "This setbehaviour ""SAFE"";";
					placementRadius=5;
					stance="Middle";
					class Inventory
					{
						class primaryWeapon
						{
							name="arifle_Mk20C_plain_F";
							optics="optic_ACO_grn";
							class primaryMuzzleMag
							{
								name="30Rnd_556x45_Stanag";
								ammoLeft=30;
							};
						};
						class uniform
						{
							typeName="U_I_CombatUniform";
							isBackpack=0;
						};
						class vest
						{
							typeName="V_PlateCarrierIA1_dgtl";
							isBackpack=0;
							class MagazineCargo
							{
								items=4;
								class Item0
								{
									name="30Rnd_556x45_Stanag_Tracer_Green";
									count=8;
									ammoLeft=30;
								};
								class Item1
								{
									name="SmokeShell";
									count=2;
									ammoLeft=1;
								};
								class Item2
								{
									name="SmokeShellGreen";
									count=2;
									ammoLeft=1;
								};
								class Item3
								{
									name="SmokeShellYellow";
									count=2;
									ammoLeft=1;
								};
							};
						};
						headgear="H_HelmetIA";
					};
				};
				id=2886;
				type="I_soldier_UAV_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="Male05GRE";
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=0.95999998;
							};
						};
					};
					nAttributes=2;
				};
			};
			class Item2
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-0.38085938,0.0014390945,-1.0498047};
					angles[]={0,3.1415927,0};
				};
				side="Independent";
				flags=5;
				class Attributes
				{
					init="Null = this execvm ""Gear\AAF.sqf"";" \n "" \n "This addeventhandler [""Handledamage"",{ " \n " if (_this select 2 > 0.8) then {" \n "  _unit = _this select 0; " \n "  _unit setunconscious true; " \n "  IndiCasualties pushbackunique _unit; " \n "  }; " \n "}];" \n "" \n "This setbehaviour ""SAFE"";";
					placementRadius=5;
					stance="Middle";
					class Inventory
					{
						class primaryWeapon
						{
							name="arifle_Mk20C_plain_F";
							optics="optic_ACO_grn";
							class primaryMuzzleMag
							{
								name="30Rnd_556x45_Stanag";
								ammoLeft=30;
							};
						};
						class uniform
						{
							typeName="U_I_CombatUniform";
							isBackpack=0;
						};
						class vest
						{
							typeName="V_PlateCarrierIA1_dgtl";
							isBackpack=0;
							class MagazineCargo
							{
								items=4;
								class Item0
								{
									name="30Rnd_556x45_Stanag_Tracer_Green";
									count=8;
									ammoLeft=30;
								};
								class Item1
								{
									name="SmokeShell";
									count=2;
									ammoLeft=1;
								};
								class Item2
								{
									name="SmokeShellGreen";
									count=2;
									ammoLeft=1;
								};
								class Item3
								{
									name="SmokeShellYellow";
									count=2;
									ammoLeft=1;
								};
							};
						};
						headgear="H_HelmetIA";
					};
				};
				id=2887;
				type="I_Soldier_SL_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="Male04GRE";
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=0.94999999;
							};
						};
					};
					nAttributes=2;
				};
			};
			class Item3
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-2.3808594,0.0014390945,-4.5498047};
					angles[]={0,3.1415927,0};
				};
				side="Independent";
				flags=5;
				class Attributes
				{
					init="Null = this execvm ""Gear\AAF.sqf"";" \n "" \n "This addeventhandler [""Handledamage"",{ " \n " if (_this select 2 > 0.8) then {" \n "  _unit = _this select 0; " \n "  _unit setunconscious true; " \n "  IndiCasualties pushbackunique _unit; " \n "  }; " \n "}];" \n "" \n "This setunitpos ""MIDDLE"";" \n "This disableAI ""PATH"";" \n "This setbehaviour ""AWARE"";" \n "This dowatch (this getpos [800, getdir this]);";
					stance="Middle";
					class Inventory
					{
						class primaryWeapon
						{
							name="arifle_Mk20C_plain_F";
							optics="optic_ACO_grn";
							class primaryMuzzleMag
							{
								name="30Rnd_556x45_Stanag";
								ammoLeft=30;
							};
						};
						class uniform
						{
							typeName="U_I_CombatUniform";
							isBackpack=0;
						};
						class vest
						{
							typeName="V_PlateCarrierIA1_dgtl";
							isBackpack=0;
							class MagazineCargo
							{
								items=4;
								class Item0
								{
									name="30Rnd_556x45_Stanag_Tracer_Green";
									count=8;
									ammoLeft=30;
								};
								class Item1
								{
									name="SmokeShell";
									count=2;
									ammoLeft=1;
								};
								class Item2
								{
									name="SmokeShellGreen";
									count=2;
									ammoLeft=1;
								};
								class Item3
								{
									name="SmokeShellYellow";
									count=2;
									ammoLeft=1;
								};
							};
						};
						headgear="H_HelmetIA";
					};
				};
				id=2888;
				type="I_soldier_F";
			};
			class Item4
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={0.11914063,0.0014390945,-4.5498047};
					angles[]={0,3.1415927,0};
				};
				side="Independent";
				flags=5;
				class Attributes
				{
					init="Null = this execvm ""Gear\AAF.sqf"";" \n "" \n "This addeventhandler [""Handledamage"",{ " \n " if (_this select 2 > 0.8) then {" \n "  _unit = _this select 0; " \n "  _unit setunconscious true; " \n "  IndiCasualties pushbackunique _unit; " \n "  }; " \n "}];" \n "" \n "This setunitpos ""MIDDLE"";" \n "This disableAI ""PATH"";" \n "This setbehaviour ""AWARE"";" \n "This dowatch (this getpos [800, getdir this]);";
					stance="Middle";
					class Inventory
					{
						class primaryWeapon
						{
							name="arifle_Mk20C_plain_F";
							optics="optic_ACO_grn";
							class primaryMuzzleMag
							{
								name="30Rnd_556x45_Stanag";
								ammoLeft=30;
							};
						};
						class uniform
						{
							typeName="U_I_CombatUniform";
							isBackpack=0;
						};
						class vest
						{
							typeName="V_PlateCarrierIA1_dgtl";
							isBackpack=0;
							class MagazineCargo
							{
								items=4;
								class Item0
								{
									name="30Rnd_556x45_Stanag_Tracer_Green";
									count=8;
									ammoLeft=30;
								};
								class Item1
								{
									name="SmokeShell";
									count=2;
									ammoLeft=1;
								};
								class Item2
								{
									name="SmokeShellGreen";
									count=2;
									ammoLeft=1;
								};
								class Item3
								{
									name="SmokeShellYellow";
									count=2;
									ammoLeft=1;
								};
							};
						};
						headgear="H_HelmetIA";
					};
				};
				id=2889;
				type="I_soldier_F";
			};
			class Item5
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={6.1191406,0.0014390945,-4.0498047};
					angles[]={0,2.0943952,0};
				};
				side="Independent";
				flags=5;
				class Attributes
				{
					init="Null = this execvm ""Gear\AAF.sqf"";" \n "" \n "This addeventhandler [""Handledamage"",{ " \n " if (_this select 2 > 0.8) then {" \n "  _unit = _this select 0; " \n "  _unit setunconscious true; " \n "  IndiCasualties pushbackunique _unit; " \n "  }; " \n "}];" \n "" \n "This setunitpos ""MIDDLE"";" \n "This disableAI ""PATH"";" \n "This setbehaviour ""AWARE"";" \n "This dowatch (this getpos [800, getdir this]);";
					stance="Middle";
					class Inventory
					{
						class primaryWeapon
						{
							name="arifle_Mk20C_plain_F";
							optics="optic_ACO_grn";
							class primaryMuzzleMag
							{
								name="30Rnd_556x45_Stanag";
								ammoLeft=30;
							};
						};
						class uniform
						{
							typeName="U_I_CombatUniform";
							isBackpack=0;
						};
						class vest
						{
							typeName="V_PlateCarrierIA1_dgtl";
							isBackpack=0;
							class MagazineCargo
							{
								items=4;
								class Item0
								{
									name="30Rnd_556x45_Stanag_Tracer_Green";
									count=8;
									ammoLeft=30;
								};
								class Item1
								{
									name="SmokeShell";
									count=2;
									ammoLeft=1;
								};
								class Item2
								{
									name="SmokeShellGreen";
									count=2;
									ammoLeft=1;
								};
								class Item3
								{
									name="SmokeShellYellow";
									count=2;
									ammoLeft=1;
								};
							};
						};
						headgear="H_HelmetIA";
					};
				};
				id=2890;
				type="I_Soldier_AR_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="male03gre";
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=0.97029787;
							};
						};
					};
					nAttributes=2;
				};
			};
			class Item6
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-1.3808594,0.0014390945,3.9501953};
					angles[]={0,5.2359877,0};
				};
				side="Independent";
				flags=5;
				class Attributes
				{
					init="Null = this execvm ""Gear\AAF.sqf"";" \n "" \n "This addeventhandler [""Handledamage"",{ " \n " if (_this select 2 > 0.8) then {" \n "  _unit = _this select 0; " \n "  _unit setunconscious true; " \n "  IndiCasualties pushbackunique _unit; " \n "  }; " \n "}];" \n "" \n "This setunitpos ""MIDDLE"";" \n "This disableAI ""PATH"";" \n "This setbehaviour ""AWARE"";" \n "This dowatch (this getpos [800, getdir this]);";
					stance="Middle";
					class Inventory
					{
						class primaryWeapon
						{
							name="arifle_Mk20C_plain_F";
							optics="optic_ACO_grn";
							class primaryMuzzleMag
							{
								name="30Rnd_556x45_Stanag";
								ammoLeft=30;
							};
						};
						class uniform
						{
							typeName="U_I_CombatUniform";
							isBackpack=0;
						};
						class vest
						{
							typeName="V_PlateCarrierIA1_dgtl";
							isBackpack=0;
							class MagazineCargo
							{
								items=4;
								class Item0
								{
									name="30Rnd_556x45_Stanag_Tracer_Green";
									count=8;
									ammoLeft=30;
								};
								class Item1
								{
									name="SmokeShell";
									count=2;
									ammoLeft=1;
								};
								class Item2
								{
									name="SmokeShellGreen";
									count=2;
									ammoLeft=1;
								};
								class Item3
								{
									name="SmokeShellYellow";
									count=2;
									ammoLeft=1;
								};
							};
						};
						headgear="H_HelmetIA";
					};
				};
				id=2891;
				type="I_Soldier_TL_F";
			};
			class Item7
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-2.8808594,0.0014390945,1.4501953};
					angles[]={0,5.2359877,0};
				};
				side="Independent";
				flags=5;
				class Attributes
				{
					init="Null = this execvm ""Gear\AAF.sqf"";" \n "" \n "This addeventhandler [""Handledamage"",{ " \n " if (_this select 2 > 0.8) then {" \n "  _unit = _this select 0; " \n "  _unit setunconscious true; " \n "  IndiCasualties pushbackunique _unit; " \n "  }; " \n "}];" \n "" \n "This setunitpos ""MIDDLE"";" \n "This disableAI ""PATH"";" \n "This setbehaviour ""AWARE"";" \n "This dowatch (this getpos [800, getdir this]);";
					stance="Middle";
					class Inventory
					{
						class primaryWeapon
						{
							name="arifle_Mk20C_plain_F";
							optics="optic_ACO_grn";
							class primaryMuzzleMag
							{
								name="30Rnd_556x45_Stanag";
								ammoLeft=30;
							};
						};
						class uniform
						{
							typeName="U_I_CombatUniform";
							isBackpack=0;
						};
						class vest
						{
							typeName="V_PlateCarrierIA1_dgtl";
							isBackpack=0;
							class MagazineCargo
							{
								items=4;
								class Item0
								{
									name="30Rnd_556x45_Stanag_Tracer_Green";
									count=8;
									ammoLeft=30;
								};
								class Item1
								{
									name="SmokeShell";
									count=2;
									ammoLeft=1;
								};
								class Item2
								{
									name="SmokeShellGreen";
									count=2;
									ammoLeft=1;
								};
								class Item3
								{
									name="SmokeShellYellow";
									count=2;
									ammoLeft=1;
								};
							};
						};
						headgear="H_HelmetIA";
					};
				};
				id=2892;
				type="I_soldier_F";
			};
			class Item8
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-3.8808594,0.0014390945,-1.5498047};
					angles[]={0,5.2359877,0};
				};
				side="Independent";
				flags=5;
				class Attributes
				{
					init="Null = this execvm ""Gear\AAF.sqf"";" \n "" \n "This addeventhandler [""Handledamage"",{ " \n " if (_this select 2 > 0.8) then {" \n "  _unit = _this select 0; " \n "  _unit setunconscious true; " \n "  IndiCasualties pushbackunique _unit; " \n "  }; " \n "}];" \n "" \n "This setunitpos ""MIDDLE"";" \n "This disableAI ""PATH"";" \n "This setbehaviour ""AWARE"";" \n "This dowatch (this getpos [800, getdir this]);";
					stance="Middle";
					class Inventory
					{
						class primaryWeapon
						{
							name="arifle_Mk20C_plain_F";
							optics="optic_ACO_grn";
							class primaryMuzzleMag
							{
								name="30Rnd_556x45_Stanag";
								ammoLeft=30;
							};
						};
						class uniform
						{
							typeName="U_I_CombatUniform";
							isBackpack=0;
						};
						class vest
						{
							typeName="V_PlateCarrierIA1_dgtl";
							isBackpack=0;
							class MagazineCargo
							{
								items=4;
								class Item0
								{
									name="30Rnd_556x45_Stanag_Tracer_Green";
									count=8;
									ammoLeft=30;
								};
								class Item1
								{
									name="SmokeShell";
									count=2;
									ammoLeft=1;
								};
								class Item2
								{
									name="SmokeShellGreen";
									count=2;
									ammoLeft=1;
								};
								class Item3
								{
									name="SmokeShellYellow";
									count=2;
									ammoLeft=1;
								};
							};
						};
						headgear="H_HelmetIA";
					};
				};
				id=2893;
				type="I_soldier_F";
			};
			class Item9
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-5.8808594,0.0014390945,-4.0498047};
					angles[]={0,3.926991,0};
				};
				side="Independent";
				flags=5;
				class Attributes
				{
					init="Null = this execvm ""Gear\AAF.sqf"";" \n "" \n "This addeventhandler [""Handledamage"",{ " \n " if (_this select 2 > 0.8) then {" \n "  _unit = _this select 0; " \n "  _unit setunconscious true; " \n "  IndiCasualties pushbackunique _unit; " \n "  }; " \n "}];" \n "" \n "This setunitpos ""MIDDLE"";" \n "This disableAI ""PATH"";" \n "This setbehaviour ""AWARE"";" \n "This dowatch (this getpos [800, getdir this]);";
					stance="Middle";
					class Inventory
					{
						class primaryWeapon
						{
							name="arifle_Mk20C_plain_F";
							optics="optic_ACO_grn";
							class primaryMuzzleMag
							{
								name="30Rnd_556x45_Stanag";
								ammoLeft=30;
							};
						};
						class uniform
						{
							typeName="U_I_CombatUniform";
							isBackpack=0;
						};
						class vest
						{
							typeName="V_PlateCarrierIA1_dgtl";
							isBackpack=0;
							class MagazineCargo
							{
								items=4;
								class Item0
								{
									name="30Rnd_556x45_Stanag_Tracer_Green";
									count=8;
									ammoLeft=30;
								};
								class Item1
								{
									name="SmokeShell";
									count=2;
									ammoLeft=1;
								};
								class Item2
								{
									name="SmokeShellGreen";
									count=2;
									ammoLeft=1;
								};
								class Item3
								{
									name="SmokeShellYellow";
									count=2;
									ammoLeft=1;
								};
							};
						};
						headgear="H_HelmetIA";
					};
				};
				id=2894;
				type="I_Soldier_AR_F";
			};
			class Item10
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={5.1191406,0.0014390945,-1.0498047};
					angles[]={0,1.0471976,0};
				};
				side="Independent";
				flags=5;
				class Attributes
				{
					init="Null = this execvm ""Gear\AAF.sqf"";" \n "" \n "This addeventhandler [""Handledamage"",{ " \n " if (_this select 2 > 0.8) then {" \n "  _unit = _this select 0; " \n "  _unit setunconscious true; " \n "  IndiCasualties pushbackunique _unit; " \n "  }; " \n "}];" \n "" \n "This setunitpos ""MIDDLE"";" \n "This disableAI ""PATH"";" \n "This setbehaviour ""AWARE"";" \n "This dowatch (this getpos [800, getdir this]);";
					stance="Middle";
					class Inventory
					{
						class primaryWeapon
						{
							name="arifle_Mk20C_plain_F";
							optics="optic_ACO_grn";
							class primaryMuzzleMag
							{
								name="30Rnd_556x45_Stanag";
								ammoLeft=30;
							};
						};
						class uniform
						{
							typeName="U_I_CombatUniform";
							isBackpack=0;
						};
						class vest
						{
							typeName="V_PlateCarrierIA1_dgtl";
							isBackpack=0;
							class MagazineCargo
							{
								items=4;
								class Item0
								{
									name="30Rnd_556x45_Stanag_Tracer_Green";
									count=8;
									ammoLeft=30;
								};
								class Item1
								{
									name="SmokeShell";
									count=2;
									ammoLeft=1;
								};
								class Item2
								{
									name="SmokeShellGreen";
									count=2;
									ammoLeft=1;
								};
								class Item3
								{
									name="SmokeShellYellow";
									count=2;
									ammoLeft=1;
								};
							};
						};
						headgear="H_HelmetIA";
					};
				};
				id=2895;
				type="I_Soldier_TL_F";
			};
			class Item11
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={3.3691406,0.0014390945,1.2001953};
					angles[]={0,1.3089969,0};
				};
				side="Independent";
				flags=5;
				class Attributes
				{
					init="Null = this execvm ""Gear\AAF.sqf"";" \n "" \n "This addeventhandler [""Handledamage"",{ " \n " if (_this select 2 > 0.8) then {" \n "  _unit = _this select 0; " \n "  _unit setunconscious true; " \n "  IndiCasualties pushbackunique _unit; " \n "  }; " \n "}];" \n "" \n "This setunitpos ""MIDDLE"";" \n "This disableAI ""PATH"";" \n "This setbehaviour ""AWARE"";" \n "This dowatch (this getpos [800, getdir this]);";
					stance="Middle";
					class Inventory
					{
						class primaryWeapon
						{
							name="arifle_Mk20C_plain_F";
							optics="optic_ACO_grn";
							class primaryMuzzleMag
							{
								name="30Rnd_556x45_Stanag";
								ammoLeft=30;
							};
						};
						class uniform
						{
							typeName="U_I_CombatUniform";
							isBackpack=0;
						};
						class vest
						{
							typeName="V_PlateCarrierIA1_dgtl";
							isBackpack=0;
							class MagazineCargo
							{
								items=4;
								class Item0
								{
									name="30Rnd_556x45_Stanag_Tracer_Green";
									count=8;
									ammoLeft=30;
								};
								class Item1
								{
									name="SmokeShell";
									count=2;
									ammoLeft=1;
								};
								class Item2
								{
									name="SmokeShellGreen";
									count=2;
									ammoLeft=1;
								};
								class Item3
								{
									name="SmokeShellYellow";
									count=2;
									ammoLeft=1;
								};
							};
						};
						headgear="H_HelmetIA";
					};
				};
				id=2896;
				type="I_soldier_F";
			};
			class Item12
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={2.1191406,0.0014390945,3.9501953};
					angles[]={0,0.78539819,0};
				};
				side="Independent";
				flags=5;
				class Attributes
				{
					init="Null = this execvm ""Gear\AAF.sqf"";" \n "" \n "This addeventhandler [""Handledamage"",{ " \n " if (_this select 2 > 0.8) then {" \n "  _unit = _this select 0; " \n "  _unit setunconscious true; " \n "  IndiCasualties pushbackunique _unit; " \n "  }; " \n "}];" \n "" \n "This setunitpos ""MIDDLE"";" \n "This disableAI ""PATH"";" \n "This setbehaviour ""AWARE"";" \n "This dowatch (this getpos [800, getdir this]);";
					stance="Middle";
					class Inventory
					{
						class primaryWeapon
						{
							name="arifle_Mk20C_plain_F";
							optics="optic_ACO_grn";
							class primaryMuzzleMag
							{
								name="30Rnd_556x45_Stanag";
								ammoLeft=30;
							};
						};
						class uniform
						{
							typeName="U_I_CombatUniform";
							isBackpack=0;
						};
						class vest
						{
							typeName="V_PlateCarrierIA1_dgtl";
							isBackpack=0;
							class MagazineCargo
							{
								items=4;
								class Item0
								{
									name="30Rnd_556x45_Stanag_Tracer_Green";
									count=8;
									ammoLeft=30;
								};
								class Item1
								{
									name="SmokeShell";
									count=2;
									ammoLeft=1;
								};
								class Item2
								{
									name="SmokeShellGreen";
									count=2;
									ammoLeft=1;
								};
								class Item3
								{
									name="SmokeShellYellow";
									count=2;
									ammoLeft=1;
								};
							};
						};
						headgear="H_HelmetIA";
					};
				};
				id=2897;
				type="I_soldier_F";
			};
			class Item13
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={0.11914063,0.0014390945,5.9501953};
				};
				side="Independent";
				flags=5;
				class Attributes
				{
					init="Null = this execvm ""Gear\AAF.sqf"";" \n "" \n "This addeventhandler [""Handledamage"",{ " \n " if (_this select 2 > 0.8) then {" \n "  _unit = _this select 0; " \n "  _unit setunconscious true; " \n "  IndiCasualties pushbackunique _unit; " \n "  }; " \n "}];" \n "" \n "This setunitpos ""MIDDLE"";" \n "This disableAI ""PATH"";" \n "This setbehaviour ""AWARE"";" \n "This dowatch (this getpos [800, getdir this]);";
					stance="Middle";
					class Inventory
					{
						class primaryWeapon
						{
							name="arifle_Mk20C_plain_F";
							optics="optic_ACO_grn";
							class primaryMuzzleMag
							{
								name="30Rnd_556x45_Stanag";
								ammoLeft=30;
							};
						};
						class uniform
						{
							typeName="U_I_CombatUniform";
							isBackpack=0;
						};
						class vest
						{
							typeName="V_PlateCarrierIA1_dgtl";
							isBackpack=0;
							class MagazineCargo
							{
								items=4;
								class Item0
								{
									name="30Rnd_556x45_Stanag_Tracer_Green";
									count=8;
									ammoLeft=30;
								};
								class Item1
								{
									name="SmokeShell";
									count=2;
									ammoLeft=1;
								};
								class Item2
								{
									name="SmokeShellGreen";
									count=2;
									ammoLeft=1;
								};
								class Item3
								{
									name="SmokeShellYellow";
									count=2;
									ammoLeft=1;
								};
							};
						};
						headgear="H_HelmetIA";
					};
				};
				id=2898;
				type="I_Soldier_AR_F";
			};
		};
		class Attributes
		{
		};
		id=2884;
	};
	class Item110
	{
		dataType="Trigger";
		position[]={0.11914063,0,-8.0996094};
		class Attributes
		{
			onActivation="Null = [thistrigger] execvm ""GIP6.sqf"";";
			sizeA=2300;
			sizeB=2300;
			activationBy="ANYPLAYER";
			isServerOnly=1;
		};
		id=2899;
		type="EmptyDetectorAreaR50";
	};
	class Item111
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-3.8808594,0.28405476,-4.5996094};
			angles[]={-0,4.712389,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=2900;
		type="Box_IND_Ammo_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="ammoBox";
				expression="[_this,_value] call bis_fnc_initAmmoBox;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="[[[[],[]],[[""200Rnd_556x45_Box_F"",""30Rnd_556x45_Stanag_green"",""Chemlight_yellow"",""SmokeShellGreen"",""SmokeShell"",""SmokeShellYellow""],[20,120,32,32,32,32]],[[],[]],[[],[]]],false]";
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item112
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={5.8691406,0.28405476,-2.5996094};
			angles[]={-0,2.6179938,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=2901;
		type="Box_IND_Ammo_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="ammoBox";
				expression="[_this,_value] call bis_fnc_initAmmoBox;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="[[[[],[]],[[""200Rnd_556x45_Box_F"",""30Rnd_556x45_Stanag_green"",""Chemlight_yellow"",""SmokeShellGreen"",""SmokeShell"",""SmokeShellYellow""],[20,120,32,32,32,32]],[[],[]],[[],[]]],false]";
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item113
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={2.6191406,0.28405476,3.1503906};
			angles[]={-0,2.6179938,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=2902;
		type="Box_IND_Ammo_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="ammoBox";
				expression="[_this,_value] call bis_fnc_initAmmoBox;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="[[[[],[]],[[""200Rnd_556x45_Box_F"",""30Rnd_556x45_Stanag_green"",""Chemlight_yellow"",""SmokeShellGreen"",""SmokeShell"",""SmokeShellYellow""],[20,120,32,32,32,32]],[[],[]],[[],[]]],false]";
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item114
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-3.7768555,0.021119118,-4.1171875};
			angles[]={-0,1.5480911,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			createAsSimpleObject=1;
		};
		id=2903;
		type="Land_Shovel_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=1;
					};
				};
			};
			class Attribute1
			{
				property="enableStamina";
				expression="_this enablestamina _value;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=2;
		};
	};
	class Item115
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-4.0268555,0.021119118,-4.8671875};
			angles[]={-0,4.6896839,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			createAsSimpleObject=1;
		};
		id=2904;
		type="Land_Shovel_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=1;
					};
				};
			};
			class Attribute1
			{
				property="enableStamina";
				expression="_this enablestamina _value;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=2;
		};
	};
	class Item116
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-5.6245117,0.095513821,-0.026855469};
			angles[]={-0,5.4279361,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			createAsSimpleObject=1;
		};
		id=2905;
		type="Land_RiceBox_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=1;
					};
				};
			};
			class Attribute1
			{
				property="enableStamina";
				expression="_this enablestamina _value;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=2;
		};
	};
	class Item117
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-5.5605469,0.095513821,0.050292969};
			angles[]={-0,5.4279361,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			createAsSimpleObject=1;
		};
		id=2906;
		type="Land_RiceBox_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=1;
					};
				};
			};
			class Attribute1
			{
				property="enableStamina";
				expression="_this enablestamina _value;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=2;
		};
	};
	class Item118
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-5.5268555,0.095513821,-0.1171875};
			angles[]={-0,5.4279361,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			createAsSimpleObject=1;
		};
		id=2907;
		type="Land_RiceBox_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=1;
					};
				};
			};
			class Attribute1
			{
				property="enableStamina";
				expression="_this enablestamina _value;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=2;
		};
	};
	class Item119
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-5.4633789,0.095513821,-0.040039063};
			angles[]={-0,5.4279361,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			createAsSimpleObject=1;
		};
		id=2908;
		type="Land_RiceBox_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=1;
					};
				};
			};
			class Attribute1
			{
				property="enableStamina";
				expression="_this enablestamina _value;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=2;
		};
	};
	class Item120
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-5.3657227,0.095513821,-0.12158203};
			angles[]={-0,5.4279361,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			createAsSimpleObject=1;
		};
		id=2909;
		type="Land_RiceBox_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=1;
					};
				};
			};
			class Attribute1
			{
				property="enableStamina";
				expression="_this enablestamina _value;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=2;
		};
	};
	class Item121
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-5.5981445,0.095513821,-0.15917969};
			angles[]={-0,5.4279361,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			createAsSimpleObject=1;
		};
		id=2910;
		type="Land_RiceBox_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=1;
					};
				};
			};
			class Attribute1
			{
				property="enableStamina";
				expression="_this enablestamina _value;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=2;
		};
	};
};
